BL51 BANKED LINKER/LOCATER V6.22                                                        12/18/2014  22:03:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE shanghai.obj TO midi RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X13FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  shanghai.obj (SHANGHAI)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL\C51\LIB\C51L.LIB (ABS)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  midi (SHANGHAI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     03C0H     UNIT         ?XD?SHANGHAI
            XDATA   03C0H     0004H     UNIT         ?XD?_DELAY_MS?SHANGHAI
            XDATA   03C4H     0002H     UNIT         ?XD?_CONSUMETOKEN?SHANGHAI
            XDATA   03C6H     0002H     UNIT         ?XD?_UART_INIT?SHANGHAI
            XDATA   03C8H     0002H     UNIT         ?XD?GO_CRAZY?SHANGHAI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0012H     UNIT         ?C_INITSEG
            CODE    0015H     000CH     UNIT         ?PR?_ABS?ABS
            CODE    0021H     0001H     UNIT         ?PR?SOFTPWM?SHANGHAI
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0007H     UNIT         ?PR?PCA_INTERRUPT?SHANGHAI
                    0035H     001EH                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     07A9H     UNIT         ?PR?T2_INT?SHANGHAI
            CODE    07FFH     05C1H     UNIT         ?PR?_CONSUMETOKEN?SHANGHAI
            CODE    0DC0H     02D2H     UNIT         ?PR?RAYOFF?SHANGHAI
            CODE    1092H     01E0H     UNIT         ?PR?MAIN?SHANGHAI
            CODE    1272H     009BH     UNIT         ?PR?SCON_INT?SHANGHAI
            CODE    130DH     0099H     UNIT         ?PR?GO_CRAZY?SHANGHAI
            CODE    13A6H     008CH     UNIT         ?C_C51STARTUP
            CODE    1432H     0069H     UNIT         ?C?LIB_CODE
            CODE    149BH     003BH     UNIT         ?PR?_DELAY_MS?SHANGHAI
            CODE    14D6H     002DH     UNIT         ?PR?_UART_INIT?SHANGHAI


BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:03:58  PAGE 2



OVERLAY MAP OF MODULE:   midi (SHANGHAI)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?SCON_INT?SHANGHAI
  +--> ?PR?_ABS?ABS

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?SHANGHAI
  +--> ?C_INITSEG

?PR?MAIN?SHANGHAI
  +--> ?PR?_DELAY_MS?SHANGHAI
  +--> ?PR?_UART_INIT?SHANGHAI
  +--> ?PR?GO_CRAZY?SHANGHAI
  +--> ?PR?_ABS?ABS
  +--> ?PR?SOFTPWM?SHANGHAI
  +--> ?PR?_CONSUMETOKEN?SHANGHAI

?PR?_CONSUMETOKEN?SHANGHAI
  +--> ?PR?RAYOFF?SHANGHAI



SYMBOL TABLE OF MODULE:  midi (SHANGHAI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHANGHAI
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        pressure
  D:0091H         PUBLIC        P1M0
  D:0095H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:0002H         PUBLIC        action
  D:00B3H         PUBLIC        P4M0
  D:00B2H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00E7H         PUBLIC        ISPCR
  D:00B5H         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        XICON
  C:07FFH         PUBLIC        _consumeToken
  X:0004H         PUBLIC        produceCount
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P6
  C:002EH         PUBLIC        PCA_Interrupt
  C:0DC0H         PUBLIC        rayoff
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:03:58  PAGE 3


  D:00F9H         PUBLIC        CH
  X:0006H         PUBLIC        consumeCount
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00B8H         PUBLIC        IP0L
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        CCON
  C:1092H         PUBLIC        main
  D:00E6H         PUBLIC        SCMD
  B:0080H.0       PUBLIC        P00
  D:00E3H         PUBLIC        IFADRH
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  D:00E5H         PUBLIC        IFMT
  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:0080H.2       PUBLIC        P02
  C:0056H         PUBLIC        T2_int
  C:149BH         PUBLIC        _Delay_ms
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  C:0021H         PUBLIC        softPWM
  B:00E8H.0       PUBLIC        P40
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:0080H.4       PUBLIC        P04
  D:00E4H         PUBLIC        IFADRL
  D:0098H         PUBLIC        SCON
  B:00F8H.0       PUBLIC        P50
  B:00E8H.1       PUBLIC        P41
  B:00B0H.2       PUBLIC        P32
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00F8H.1       PUBLIC        P51
  B:00E8H.2       PUBLIC        P42
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:0080H.6       PUBLIC        P06
  B:00F8H.2       PUBLIC        P52
  B:00E8H.3       PUBLIC        P43
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
  B:0080H.7       PUBLIC        P07
  X:0008H         PUBLIC        note
  B:00F8H.3       PUBLIC        P53
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:03:58  PAGE 4


  B:00F8H.4       PUBLIC        P54
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  B:00F8H.5       PUBLIC        P55
  B:00E8H.6       PUBLIC        P46
  B:00B0H.7       PUBLIC        P37
  B:00F8H.6       PUBLIC        P56
  B:00F8H.7       PUBLIC        P57
  X:000AH         PUBLIC        oneCHANNEL
  X:000BH         PUBLIC        e13
  X:000CH         PUBLIC        i00
  X:000DH         PUBLIC        e23
  X:000EH         PUBLIC        rayCHANNEL
  X:000FH         PUBLIC        i01
  X:0010H         PUBLIC        i20
  X:0011H         PUBLIC        i11
  X:0012H         PUBLIC        i02
  B:00A8H.5       PUBLIC        ET2
  X:0013H         PUBLIC        i21
  X:0014H         PUBLIC        i03
  B:00C8H.7       PUBLIC        TF2
  X:0015H         PUBLIC        i40
  X:0016H         PUBLIC        i22
  X:0017H         PUBLIC        i04
  D:008DH         PUBLIC        TH1
  X:0018H         PUBLIC        i50
  X:0019H         PUBLIC        i41
  X:001AH         PUBLIC        i32
  X:001BH         PUBLIC        i23
  X:001CH         PUBLIC        i14
  X:001DH         PUBLIC        i05
  X:001EH         PUBLIC        i51
  X:001FH         PUBLIC        i42
  X:0020H         PUBLIC        i33
  X:0021H         PUBLIC        i24
  X:0022H         PUBLIC        i15
  X:0023H         PUBLIC        i06
  X:0024H         PUBLIC        i52
  X:0025H         PUBLIC        i43
  X:0026H         PUBLIC        i34
  X:0027H         PUBLIC        i25
  X:0028H         PUBLIC        i16
  X:0029H         PUBLIC        i07
  X:002AH         PUBLIC        i53
  X:002BH         PUBLIC        i35
  X:002CH         PUBLIC        i26
  X:002DH         PUBLIC        i17
  B:0098H.6       PUBLIC        SM1
  X:002EH         PUBLIC        i54
  X:002FH         PUBLIC        i36
  X:0030H         PUBLIC        i27
  X:0031H         PUBLIC        i55
  X:0032H         PUBLIC        i46
  X:0033H         PUBLIC        i37
  D:00E2H         PUBLIC        IFD
  X:0034H         PUBLIC        i56
  C:14D6H         PUBLIC        _UART_init
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:03:58  PAGE 5


  X:0035H         PUBLIC        i57
  X:0036H         PUBLIC        keyboard
  B:0088H.6       PUBLIC        TR1
  X:0037H         PUBLIC        twoCHANNEL
  B:00C8H.2       PUBLIC        TR2
  D:00CCH         PUBLIC        T2R
  D:00CAH         PUBLIC        RCAP2
  X:0038H         PUBLIC        i10000
  X:0039H         PUBLIC        channel
  C:1272H         PUBLIC        SCON_int
  C:130DH         PUBLIC        go_crazy
  D:0098H         PUBLIC        S0CON
  B:0098H.4       PUBLIC        REN
  D:0098H         PUBLIC        S1CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C8H         PUBLIC        T3CON
  X:003AH         PUBLIC        drumbool
  D:00A3H         PUBLIC        AUXR2
  X:003BH         PUBLIC        velocity
  D:00D0H         PUBLIC        PSW
  X:003CH         PUBLIC        buffer
  D:0093H         PUBLIC        P0M0
  -------         PROC          _DELAY_MS
  X:03C0H         SYMBOL        dly
  -------         DO            
  X:03C2H         SYMBOL        dly1
  -------         ENDDO         
  C:149BH         LINE#         456
  C:14A3H         LINE#         457
  C:14A3H         LINE#         459
  C:14B5H         LINE#         460
  C:14D5H         LINE#         461
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:1092H         LINE#         71
  C:1092H         LINE#         72
  C:1092H         LINE#         73
  C:1095H         LINE#         74
  C:1098H         LINE#         75
  C:109BH         LINE#         76
  C:109EH         LINE#         77
  C:10A1H         LINE#         78
  C:10A4H         LINE#         79
  C:10A7H         LINE#         80
  C:10AEH         LINE#         82
  C:10B6H         LINE#         83
  C:10BEH         LINE#         86
  C:10D0H         LINE#         87
  C:10DAH         LINE#         89
  C:10DDH         LINE#         90
  C:10E4H         LINE#         93
  C:10E7H         LINE#         97
  C:10EAH         LINE#         98
  C:10F6H         LINE#         100
  C:10F8H         LINE#         128
  C:1146H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:03:58  PAGE 6


  C:11E6H         LINE#         133
  C:120EH         LINE#         136
  C:1210H         LINE#         138
  C:1212H         LINE#         139
  C:1214H         LINE#         148
  C:1217H         LINE#         149
  C:1217H         LINE#         150
  C:1217H         LINE#         152
  C:1235H         LINE#         153
  C:1235H         LINE#         154
  C:1238H         LINE#         155
  C:123AH         LINE#         156
  C:1256H         LINE#         157
  C:1267H         LINE#         158
  C:126FH         LINE#         162
  C:1271H         LINE#         163
  -------         ENDPROC       MAIN
  -------         PROC          _CONSUMETOKEN
  X:03C4H         SYMBOL        incomingByte
  -------         DO            
  X:03C5H         SYMBOL        controlray
  -------         ENDDO         
  C:07FFH         LINE#         165
  C:0804H         LINE#         166
  C:0804H         LINE#         167
  C:0813H         LINE#         169
  C:081EH         LINE#         170
  C:081EH         LINE#         171
  C:0828H         LINE#         172
  C:0829H         LINE#         173
  C:0832H         LINE#         174
  C:0832H         LINE#         175
  C:0840H         LINE#         176
  C:0849H         LINE#         177
  C:084AH         LINE#         178
  C:0853H         LINE#         179
  C:0853H         LINE#         180
  C:0861H         LINE#         181
  C:086AH         LINE#         182
  C:086BH         LINE#         183
  C:088EH         LINE#         184
  C:088EH         LINE#         185
  C:089AH         LINE#         186
  C:089AH         LINE#         187
  C:08A9H         LINE#         188
  C:08CEH         LINE#         189
  C:08CEH         LINE#         195
  C:08CEH         LINE#         196
  C:08CFH         LINE#         198
  C:08CFH         LINE#         199
  C:08D9H         LINE#         200
  C:08EDH         LINE#         201
  C:08EDH         LINE#         243
  C:08FEH         LINE#         244
  C:08FEH         LINE#         245
  C:0909H         LINE#         246
  C:0909H         LINE#         247
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:03:58  PAGE 7


  C:090FH         LINE#         248
  C:0922H         LINE#         249
  C:0922H         LINE#         250
  C:0922H         LINE#         251
  C:09C0H         LINE#         252
  C:09C0H         LINE#         253
  C:09C0H         LINE#         254
  C:09C0H         LINE#         255
  C:09C0H         LINE#         256
  C:09C0H         LINE#         257
  C:09C0H         LINE#         258
  C:09C0H         LINE#         259
  C:09C0H         LINE#         260
  C:09C0H         LINE#         261
  C:09C0H         LINE#         262
  C:09C0H         LINE#         263
  C:09C0H         LINE#         264
  C:09D4H         LINE#         265
  C:09DFH         LINE#         266
  C:09ECH         LINE#         268
  C:09F6H         LINE#         269
  C:09F9H         LINE#         270
  C:09F9H         LINE#         271
  C:0A03H         LINE#         272
  C:0A06H         LINE#         273
  C:0A06H         LINE#         274
  C:0A10H         LINE#         275
  C:0A13H         LINE#         276
  C:0A13H         LINE#         277
  C:0A1DH         LINE#         278
  C:0A20H         LINE#         279
  C:0A20H         LINE#         280
  C:0A2AH         LINE#         281
  C:0A2DH         LINE#         282
  C:0A2DH         LINE#         283
  C:0A37H         LINE#         284
  C:0A3AH         LINE#         285
  C:0A3AH         LINE#         286
  C:0A44H         LINE#         287
  C:0A47H         LINE#         288
  C:0A47H         LINE#         289
  C:0A51H         LINE#         290
  C:0A54H         LINE#         291
  C:0A54H         LINE#         292
  C:0A5EH         LINE#         293
  C:0A61H         LINE#         294
  C:0A61H         LINE#         295
  C:0A6BH         LINE#         296
  C:0A6EH         LINE#         297
  C:0A6EH         LINE#         298
  C:0A78H         LINE#         299
  C:0A7BH         LINE#         300
  C:0A7BH         LINE#         301
  C:0A85H         LINE#         302
  C:0A88H         LINE#         303
  C:0A88H         LINE#         304
  C:0A92H         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:03:58  PAGE 8


  C:0A95H         LINE#         306
  C:0A95H         LINE#         307
  C:0A9FH         LINE#         308
  C:0AA2H         LINE#         309
  C:0AA2H         LINE#         310
  C:0AACH         LINE#         311
  C:0AAFH         LINE#         312
  C:0AAFH         LINE#         313
  C:0AB9H         LINE#         314
  C:0ABCH         LINE#         315
  C:0ABCH         LINE#         316
  C:0AC6H         LINE#         317
  C:0AC9H         LINE#         318
  C:0AC9H         LINE#         319
  C:0AD3H         LINE#         320
  C:0AD6H         LINE#         321
  C:0AD6H         LINE#         322
  C:0AE0H         LINE#         323
  C:0AE3H         LINE#         324
  C:0AE3H         LINE#         325
  C:0AEDH         LINE#         326
  C:0AF0H         LINE#         327
  C:0AF0H         LINE#         328
  C:0AFAH         LINE#         329
  C:0AFDH         LINE#         330
  C:0AFDH         LINE#         331
  C:0B07H         LINE#         332
  C:0B0AH         LINE#         333
  C:0B0AH         LINE#         334
  C:0B14H         LINE#         335
  C:0B17H         LINE#         336
  C:0B17H         LINE#         337
  C:0B21H         LINE#         338
  C:0B24H         LINE#         339
  C:0B24H         LINE#         340
  C:0B2EH         LINE#         341
  C:0B31H         LINE#         342
  C:0B31H         LINE#         343
  C:0B34H         LINE#         344
  C:0B34H         LINE#         345
  C:0BCEH         LINE#         346
  C:0BCEH         LINE#         347
  C:0BCEH         LINE#         348
  C:0BD8H         LINE#         349
  C:0BDBH         LINE#         350
  C:0BDBH         LINE#         351
  C:0BE5H         LINE#         352
  C:0BE8H         LINE#         353
  C:0BE8H         LINE#         354
  C:0BF2H         LINE#         355
  C:0BF5H         LINE#         356
  C:0BF5H         LINE#         357
  C:0BFFH         LINE#         358
  C:0C02H         LINE#         359
  C:0C02H         LINE#         360
  C:0C0CH         LINE#         361
  C:0C0FH         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:03:58  PAGE 9


  C:0C0FH         LINE#         363
  C:0C19H         LINE#         364
  C:0C1CH         LINE#         365
  C:0C1CH         LINE#         366
  C:0C26H         LINE#         367
  C:0C29H         LINE#         368
  C:0C29H         LINE#         369
  C:0C33H         LINE#         370
  C:0C36H         LINE#         371
  C:0C36H         LINE#         372
  C:0C40H         LINE#         373
  C:0C43H         LINE#         374
  C:0C43H         LINE#         375
  C:0C4DH         LINE#         376
  C:0C50H         LINE#         377
  C:0C50H         LINE#         378
  C:0C5AH         LINE#         379
  C:0C5DH         LINE#         380
  C:0C5DH         LINE#         381
  C:0C67H         LINE#         382
  C:0C6AH         LINE#         383
  C:0C6AH         LINE#         384
  C:0C74H         LINE#         385
  C:0C77H         LINE#         386
  C:0C77H         LINE#         387
  C:0C81H         LINE#         388
  C:0C84H         LINE#         389
  C:0C84H         LINE#         390
  C:0C8EH         LINE#         391
  C:0C91H         LINE#         392
  C:0C91H         LINE#         393
  C:0C9BH         LINE#         394
  C:0C9EH         LINE#         395
  C:0C9EH         LINE#         396
  C:0CA8H         LINE#         397
  C:0CABH         LINE#         398
  C:0CABH         LINE#         399
  C:0CB5H         LINE#         400
  C:0CB8H         LINE#         401
  C:0CB8H         LINE#         402
  C:0CC2H         LINE#         403
  C:0CC5H         LINE#         404
  C:0CC5H         LINE#         405
  C:0CCFH         LINE#         406
  C:0CD2H         LINE#         407
  C:0CD2H         LINE#         408
  C:0CDCH         LINE#         409
  C:0CDFH         LINE#         410
  C:0CDFH         LINE#         411
  C:0CE9H         LINE#         412
  C:0CECH         LINE#         413
  C:0CECH         LINE#         414
  C:0CF6H         LINE#         415
  C:0CF9H         LINE#         416
  C:0CF9H         LINE#         417
  C:0D03H         LINE#         418
  C:0D06H         LINE#         419
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:03:58  PAGE 10


  C:0D06H         LINE#         420
  C:0D10H         LINE#         421
  C:0D13H         LINE#         422
  C:0D13H         LINE#         423
  C:0D1DH         LINE#         424
  C:0D20H         LINE#         425
  C:0D20H         LINE#         426
  C:0D2AH         LINE#         427
  C:0D2CH         LINE#         428
  C:0D2CH         LINE#         429
  C:0D36H         LINE#         430
  C:0D38H         LINE#         431
  C:0D38H         LINE#         432
  C:0D42H         LINE#         433
  C:0D44H         LINE#         434
  C:0D44H         LINE#         435
  C:0D4EH         LINE#         436
  C:0D50H         LINE#         437
  C:0D50H         LINE#         438
  C:0D5AH         LINE#         439
  C:0D5CH         LINE#         440
  C:0D5CH         LINE#         441
  C:0D66H         LINE#         442
  C:0D68H         LINE#         443
  C:0D68H         LINE#         444
  C:0D72H         LINE#         445
  C:0D74H         LINE#         446
  C:0D74H         LINE#         447
  C:0D7EH         LINE#         448
  C:0D80H         LINE#         449
  C:0D80H         LINE#         450
  C:0D82H         LINE#         451
  C:0D82H         LINE#         453
  C:0D84H         LINE#         454
  C:0D8CH         LINE#         455
  C:0D8CH         LINE#         456
  C:0D8FH         LINE#         457
  C:0D91H         LINE#         460
  C:0D91H         LINE#         461
  C:0D96H         LINE#         462
  C:0D96H         LINE#         463
  C:0D96H         LINE#         465
  C:0D98H         LINE#         466
  C:0DA6H         LINE#         467
  C:0DA6H         LINE#         468
  C:0DA9H         LINE#         470
  C:0DA9H         LINE#         471
  C:0DB1H         LINE#         472
  C:0DB6H         LINE#         473
  C:0DBFH         LINE#         474
  C:0DBFH         LINE#         475
  C:0DBFH         LINE#         477
  C:0DBFH         LINE#         479
  C:0DBFH         LINE#         481
  -------         ENDPROC       _CONSUMETOKEN
  -------         PROC          SOFTPWM
  C:0021H         LINE#         482
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:03:58  PAGE 11


  C:0021H         LINE#         483
  C:0021H         LINE#         564
  -------         ENDPROC       SOFTPWM
  -------         PROC          T2_INT
  C:0056H         LINE#         567
  C:0067H         LINE#         569
  C:0069H         LINE#         670
  C:007CH         LINE#         671
  C:007CH         LINE#         672
  C:007CH         LINE#         673
  C:007CH         LINE#         674
  C:008FH         LINE#         675
  C:008FH         LINE#         676
  C:008FH         LINE#         677
  C:0091H         LINE#         678
  C:0091H         LINE#         679
  C:0093H         LINE#         680
  C:0099H         LINE#         681
  C:009BH         LINE#         682
  C:009BH         LINE#         683
  C:00A9H         LINE#         684
  C:00ABH         LINE#         685
  C:00B1H         LINE#         686
  C:00B1H         LINE#         687
  C:00B1H         LINE#         688
  C:00C4H         LINE#         689
  C:00C4H         LINE#         690
  C:00C4H         LINE#         691
  C:00C6H         LINE#         692
  C:00C6H         LINE#         693
  C:00C8H         LINE#         694
  C:00CEH         LINE#         695
  C:00D0H         LINE#         696
  C:00D0H         LINE#         697
  C:00DEH         LINE#         698
  C:00E0H         LINE#         699
  C:00E6H         LINE#         700
  C:00E6H         LINE#         701
  C:00E6H         LINE#         702
  C:00F9H         LINE#         703
  C:00F9H         LINE#         704
  C:00F9H         LINE#         705
  C:00FBH         LINE#         706
  C:00FBH         LINE#         707
  C:00FDH         LINE#         708
  C:0103H         LINE#         709
  C:0105H         LINE#         710
  C:0105H         LINE#         711
  C:0113H         LINE#         712
  C:0115H         LINE#         713
  C:011BH         LINE#         714
  C:011BH         LINE#         715
  C:011BH         LINE#         716
  C:012EH         LINE#         717
  C:012EH         LINE#         718
  C:012EH         LINE#         719
  C:0130H         LINE#         720
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:03:58  PAGE 12


  C:0130H         LINE#         721
  C:0132H         LINE#         722
  C:0138H         LINE#         723
  C:013AH         LINE#         724
  C:013AH         LINE#         725
  C:0148H         LINE#         726
  C:014AH         LINE#         727
  C:0150H         LINE#         728
  C:0150H         LINE#         729
  C:0150H         LINE#         730
  C:0163H         LINE#         731
  C:0163H         LINE#         732
  C:0163H         LINE#         733
  C:0165H         LINE#         734
  C:0165H         LINE#         735
  C:0167H         LINE#         736
  C:016DH         LINE#         737
  C:016FH         LINE#         738
  C:016FH         LINE#         739
  C:017DH         LINE#         740
  C:017FH         LINE#         741
  C:0185H         LINE#         742
  C:0185H         LINE#         743
  C:0185H         LINE#         744
  C:0198H         LINE#         745
  C:0198H         LINE#         746
  C:0198H         LINE#         747
  C:019AH         LINE#         748
  C:019AH         LINE#         749
  C:019CH         LINE#         750
  C:01A2H         LINE#         751
  C:01A4H         LINE#         752
  C:01A4H         LINE#         753
  C:01B2H         LINE#         754
  C:01B4H         LINE#         755
  C:01BAH         LINE#         756
  C:01BAH         LINE#         757
  C:01BAH         LINE#         758
  C:01CDH         LINE#         759
  C:01CDH         LINE#         760
  C:01CDH         LINE#         761
  C:01CFH         LINE#         762
  C:01CFH         LINE#         763
  C:01D1H         LINE#         764
  C:01D7H         LINE#         765
  C:01D9H         LINE#         766
  C:01D9H         LINE#         767
  C:01E7H         LINE#         768
  C:01E9H         LINE#         769
  C:01EFH         LINE#         770
  C:01EFH         LINE#         771
  C:01EFH         LINE#         772
  C:0202H         LINE#         773
  C:0202H         LINE#         774
  C:0202H         LINE#         775
  C:0204H         LINE#         776
  C:0204H         LINE#         777
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:03:58  PAGE 13


  C:0206H         LINE#         778
  C:020CH         LINE#         779
  C:020EH         LINE#         780
  C:020EH         LINE#         781
  C:021CH         LINE#         782
  C:021EH         LINE#         783
  C:0224H         LINE#         784
  C:0224H         LINE#         785
  C:0224H         LINE#         786
  C:0237H         LINE#         787
  C:0237H         LINE#         788
  C:0237H         LINE#         789
  C:0239H         LINE#         790
  C:0239H         LINE#         791
  C:023BH         LINE#         792
  C:0241H         LINE#         793
  C:0243H         LINE#         794
  C:0243H         LINE#         795
  C:0251H         LINE#         796
  C:0253H         LINE#         797
  C:0259H         LINE#         798
  C:0259H         LINE#         799
  C:0259H         LINE#         800
  C:026CH         LINE#         801
  C:026CH         LINE#         802
  C:026CH         LINE#         803
  C:026EH         LINE#         804
  C:026EH         LINE#         805
  C:0270H         LINE#         806
  C:0276H         LINE#         807
  C:0278H         LINE#         808
  C:0278H         LINE#         809
  C:0286H         LINE#         810
  C:0288H         LINE#         811
  C:028EH         LINE#         812
  C:028EH         LINE#         813
  C:028EH         LINE#         814
  C:02A1H         LINE#         815
  C:02A1H         LINE#         816
  C:02A1H         LINE#         817
  C:02A3H         LINE#         818
  C:02A3H         LINE#         819
  C:02A5H         LINE#         820
  C:02ABH         LINE#         821
  C:02ADH         LINE#         822
  C:02ADH         LINE#         823
  C:02BBH         LINE#         824
  C:02BDH         LINE#         825
  C:02C3H         LINE#         826
  C:02C3H         LINE#         827
  C:02C3H         LINE#         828
  C:02D6H         LINE#         829
  C:02D6H         LINE#         830
  C:02D6H         LINE#         831
  C:02D8H         LINE#         832
  C:02D8H         LINE#         833
  C:02DAH         LINE#         834
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:03:58  PAGE 14


  C:02E0H         LINE#         835
  C:02E2H         LINE#         836
  C:02E2H         LINE#         837
  C:02F0H         LINE#         838
  C:02F2H         LINE#         839
  C:02F8H         LINE#         840
  C:02F8H         LINE#         841
  C:02F8H         LINE#         842
  C:030BH         LINE#         843
  C:030BH         LINE#         844
  C:030BH         LINE#         845
  C:030DH         LINE#         846
  C:030DH         LINE#         847
  C:030FH         LINE#         848
  C:0315H         LINE#         849
  C:0317H         LINE#         850
  C:0317H         LINE#         851
  C:0325H         LINE#         852
  C:0327H         LINE#         853
  C:032DH         LINE#         854
  C:032DH         LINE#         855
  C:032DH         LINE#         856
  C:0340H         LINE#         857
  C:0340H         LINE#         858
  C:0340H         LINE#         859
  C:0342H         LINE#         860
  C:0342H         LINE#         861
  C:0344H         LINE#         862
  C:034AH         LINE#         863
  C:034CH         LINE#         864
  C:034CH         LINE#         865
  C:035AH         LINE#         866
  C:035CH         LINE#         867
  C:0362H         LINE#         868
  C:0362H         LINE#         869
  C:0362H         LINE#         870
  C:0375H         LINE#         871
  C:0375H         LINE#         872
  C:0375H         LINE#         873
  C:0377H         LINE#         874
  C:0377H         LINE#         875
  C:0379H         LINE#         876
  C:037FH         LINE#         877
  C:0381H         LINE#         878
  C:0381H         LINE#         879
  C:038FH         LINE#         880
  C:0391H         LINE#         881
  C:0397H         LINE#         882
  C:0397H         LINE#         883
  C:0397H         LINE#         884
  C:03AAH         LINE#         885
  C:03AAH         LINE#         886
  C:03AAH         LINE#         887
  C:03ACH         LINE#         888
  C:03ACH         LINE#         890
  C:03AEH         LINE#         891
  C:03B4H         LINE#         892
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:03:58  PAGE 15


  C:03B6H         LINE#         893
  C:03B6H         LINE#         894
  C:03C4H         LINE#         895
  C:03C6H         LINE#         896
  C:03CCH         LINE#         897
  C:03CCH         LINE#         898
  C:03CCH         LINE#         899
  C:03DFH         LINE#         900
  C:03DFH         LINE#         901
  C:03DFH         LINE#         902
  C:03E1H         LINE#         903
  C:03E1H         LINE#         905
  C:03E3H         LINE#         906
  C:03E9H         LINE#         907
  C:03EBH         LINE#         908
  C:03EBH         LINE#         909
  C:03F9H         LINE#         910
  C:03FBH         LINE#         911
  C:0401H         LINE#         912
  C:0401H         LINE#         913
  C:0401H         LINE#         914
  C:0414H         LINE#         915
  C:0414H         LINE#         916
  C:0414H         LINE#         917
  C:0416H         LINE#         918
  C:0416H         LINE#         920
  C:0418H         LINE#         921
  C:041EH         LINE#         922
  C:0420H         LINE#         923
  C:0420H         LINE#         924
  C:042EH         LINE#         925
  C:0430H         LINE#         926
  C:0436H         LINE#         927
  C:0436H         LINE#         928
  C:0436H         LINE#         929
  C:0449H         LINE#         930
  C:0449H         LINE#         931
  C:0449H         LINE#         932
  C:044BH         LINE#         933
  C:044BH         LINE#         935
  C:044DH         LINE#         936
  C:0453H         LINE#         937
  C:0455H         LINE#         938
  C:0455H         LINE#         939
  C:0463H         LINE#         940
  C:0465H         LINE#         941
  C:046BH         LINE#         942
  C:046BH         LINE#         943
  C:046BH         LINE#         944
  C:047EH         LINE#         945
  C:047EH         LINE#         946
  C:047EH         LINE#         947
  C:0480H         LINE#         948
  C:0480H         LINE#         950
  C:0482H         LINE#         951
  C:0488H         LINE#         952
  C:048AH         LINE#         953
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:03:58  PAGE 16


  C:048AH         LINE#         954
  C:0498H         LINE#         955
  C:049AH         LINE#         956
  C:04A0H         LINE#         957
  C:04A0H         LINE#         958
  C:04A0H         LINE#         959
  C:04B3H         LINE#         960
  C:04B3H         LINE#         961
  C:04B3H         LINE#         962
  C:04B5H         LINE#         963
  C:04B5H         LINE#         964
  C:04B7H         LINE#         965
  C:04BDH         LINE#         966
  C:04BFH         LINE#         967
  C:04BFH         LINE#         968
  C:04CDH         LINE#         969
  C:04CFH         LINE#         970
  C:04D5H         LINE#         971
  C:04D5H         LINE#         972
  C:04D5H         LINE#         973
  C:04E8H         LINE#         974
  C:04E8H         LINE#         975
  C:04E8H         LINE#         976
  C:04EAH         LINE#         977
  C:04EAH         LINE#         978
  C:04ECH         LINE#         979
  C:04F2H         LINE#         980
  C:04F4H         LINE#         981
  C:04F4H         LINE#         982
  C:0502H         LINE#         983
  C:0504H         LINE#         984
  C:050AH         LINE#         985
  C:050AH         LINE#         986
  C:050AH         LINE#         987
  C:051DH         LINE#         988
  C:051DH         LINE#         989
  C:051DH         LINE#         990
  C:051FH         LINE#         991
  C:051FH         LINE#         992
  C:0521H         LINE#         993
  C:0527H         LINE#         994
  C:0529H         LINE#         995
  C:0529H         LINE#         996
  C:0537H         LINE#         997
  C:0539H         LINE#         998
  C:053FH         LINE#         999
  C:053FH         LINE#         1000
  C:053FH         LINE#         1001
  C:0552H         LINE#         1002
  C:0552H         LINE#         1003
  C:0552H         LINE#         1004
  C:0554H         LINE#         1005
  C:0554H         LINE#         1006
  C:0556H         LINE#         1007
  C:055CH         LINE#         1008
  C:055EH         LINE#         1009
  C:055EH         LINE#         1010
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:03:58  PAGE 17


  C:056CH         LINE#         1011
  C:056EH         LINE#         1012
  C:0574H         LINE#         1013
  C:0574H         LINE#         1014
  C:0574H         LINE#         1015
  C:0587H         LINE#         1016
  C:0587H         LINE#         1017
  C:0587H         LINE#         1018
  C:0589H         LINE#         1019
  C:0589H         LINE#         1020
  C:058BH         LINE#         1021
  C:0591H         LINE#         1022
  C:0593H         LINE#         1023
  C:0593H         LINE#         1024
  C:05A1H         LINE#         1025
  C:05A3H         LINE#         1026
  C:05A9H         LINE#         1027
  C:05A9H         LINE#         1028
  C:05A9H         LINE#         1029
  C:05BCH         LINE#         1030
  C:05BCH         LINE#         1031
  C:05BCH         LINE#         1032
  C:05BEH         LINE#         1033
  C:05BEH         LINE#         1034
  C:05C0H         LINE#         1035
  C:05C6H         LINE#         1036
  C:05C8H         LINE#         1037
  C:05C8H         LINE#         1038
  C:05D6H         LINE#         1039
  C:05D8H         LINE#         1040
  C:05DEH         LINE#         1041
  C:05DEH         LINE#         1042
  C:05DEH         LINE#         1043
  C:05F1H         LINE#         1044
  C:05F1H         LINE#         1045
  C:05F1H         LINE#         1046
  C:05F3H         LINE#         1047
  C:05F3H         LINE#         1048
  C:05F5H         LINE#         1049
  C:05FBH         LINE#         1050
  C:05FDH         LINE#         1051
  C:05FDH         LINE#         1052
  C:060BH         LINE#         1053
  C:060DH         LINE#         1054
  C:0613H         LINE#         1055
  C:0613H         LINE#         1056
  C:0613H         LINE#         1057
  C:0626H         LINE#         1058
  C:0626H         LINE#         1059
  C:0626H         LINE#         1060
  C:0628H         LINE#         1061
  C:0628H         LINE#         1062
  C:062AH         LINE#         1063
  C:0630H         LINE#         1064
  C:0632H         LINE#         1065
  C:0632H         LINE#         1066
  C:0640H         LINE#         1067
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:03:58  PAGE 18


  C:0642H         LINE#         1068
  C:0648H         LINE#         1069
  C:0648H         LINE#         1070
  C:0648H         LINE#         1071
  C:065BH         LINE#         1072
  C:065BH         LINE#         1073
  C:065BH         LINE#         1074
  C:065DH         LINE#         1075
  C:065DH         LINE#         1076
  C:065FH         LINE#         1077
  C:0665H         LINE#         1078
  C:0667H         LINE#         1079
  C:0667H         LINE#         1080
  C:0675H         LINE#         1081
  C:0677H         LINE#         1082
  C:067DH         LINE#         1083
  C:067DH         LINE#         1084
  C:067DH         LINE#         1086
  C:0690H         LINE#         1087
  C:0690H         LINE#         1088
  C:0690H         LINE#         1089
  C:0692H         LINE#         1090
  C:0692H         LINE#         1091
  C:0694H         LINE#         1092
  C:069AH         LINE#         1093
  C:069CH         LINE#         1094
  C:069CH         LINE#         1095
  C:06AAH         LINE#         1096
  C:06ACH         LINE#         1097
  C:06B2H         LINE#         1098
  C:06B2H         LINE#         1099
  C:06B2H         LINE#         1100
  C:06C5H         LINE#         1101
  C:06C5H         LINE#         1102
  C:06C5H         LINE#         1103
  C:06C7H         LINE#         1104
  C:06C7H         LINE#         1105
  C:06C9H         LINE#         1106
  C:06CFH         LINE#         1107
  C:06D1H         LINE#         1108
  C:06D1H         LINE#         1109
  C:06DFH         LINE#         1110
  C:06E1H         LINE#         1111
  C:06E7H         LINE#         1112
  C:06E7H         LINE#         1113
  C:06E7H         LINE#         1114
  C:06FAH         LINE#         1115
  C:06FAH         LINE#         1116
  C:06FAH         LINE#         1117
  C:06FCH         LINE#         1118
  C:06FCH         LINE#         1119
  C:06FEH         LINE#         1120
  C:0704H         LINE#         1121
  C:0706H         LINE#         1122
  C:0706H         LINE#         1123
  C:0714H         LINE#         1124
  C:0716H         LINE#         1125
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:03:58  PAGE 19


  C:071CH         LINE#         1126
  C:071CH         LINE#         1127
  C:071CH         LINE#         1128
  C:072FH         LINE#         1129
  C:072FH         LINE#         1130
  C:072FH         LINE#         1131
  C:0731H         LINE#         1132
  C:0731H         LINE#         1133
  C:0733H         LINE#         1134
  C:0739H         LINE#         1135
  C:073BH         LINE#         1136
  C:073BH         LINE#         1137
  C:0749H         LINE#         1138
  C:074BH         LINE#         1139
  C:0751H         LINE#         1140
  C:0751H         LINE#         1141
  C:0751H         LINE#         1142
  C:0764H         LINE#         1143
  C:0764H         LINE#         1144
  C:0764H         LINE#         1145
  C:0766H         LINE#         1146
  C:0766H         LINE#         1147
  C:0768H         LINE#         1148
  C:076EH         LINE#         1149
  C:0770H         LINE#         1150
  C:0770H         LINE#         1151
  C:077EH         LINE#         1152
  C:0780H         LINE#         1153
  C:0786H         LINE#         1154
  C:0786H         LINE#         1155
  C:0786H         LINE#         1156
  C:0799H         LINE#         1157
  C:0799H         LINE#         1158
  C:0799H         LINE#         1159
  C:079BH         LINE#         1160
  C:079BH         LINE#         1161
  C:079DH         LINE#         1162
  C:07A3H         LINE#         1163
  C:07A5H         LINE#         1164
  C:07A5H         LINE#         1165
  C:07B3H         LINE#         1166
  C:07B5H         LINE#         1167
  C:07BBH         LINE#         1168
  C:07BBH         LINE#         1169
  C:07BBH         LINE#         1170
  C:07CEH         LINE#         1171
  C:07CEH         LINE#         1172
  C:07CEH         LINE#         1173
  C:07D0H         LINE#         1174
  C:07D0H         LINE#         1175
  C:07D2H         LINE#         1176
  C:07D8H         LINE#         1177
  C:07DAH         LINE#         1178
  C:07DAH         LINE#         1179
  C:07E8H         LINE#         1180
  C:07EAH         LINE#         1181
  C:07F0H         LINE#         1182
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:03:58  PAGE 20


  C:07F0H         LINE#         1183
  C:07F0H         LINE#         1185
  C:07F0H         LINE#         1186
  C:07F0H         LINE#         1188
  -------         ENDPROC       T2_INT
  -------         PROC          SCON_INT
  C:1272H         LINE#         1191
  C:128FH         LINE#         1193
  C:1292H         LINE#         1194
  C:1292H         LINE#         1195
  C:1294H         LINE#         1196
  C:129BH         LINE#         1197
  C:129BH         LINE#         1199
  C:12BFH         LINE#         1202
  C:12D9H         LINE#         1204
  C:12EAH         LINE#         1205
  C:12F2H         LINE#         1209
  C:12F2H         LINE#         1210
  C:12F2H         LINE#         1213
  -------         ENDPROC       SCON_INT
  -------         PROC          _UART_INIT
  X:03C6H         SYMBOL        bps
  C:14D6H         LINE#         1220
  C:14DEH         LINE#         1221
  C:14DEH         LINE#         1222
  C:14E1H         LINE#         1223
  C:14E4H         LINE#         1224
  C:14E7H         LINE#         1225
  C:14EAH         LINE#         1226
  C:14EDH         LINE#         1227
  C:14F0H         LINE#         1228
  C:14F2H         LINE#         1229
  C:14F4H         LINE#         1230
  C:14F7H         LINE#         1231
  C:14FAH         LINE#         1232
  C:14FDH         LINE#         1236
  C:1500H         LINE#         1238
  C:1502H         LINE#         1239
  -------         ENDPROC       _UART_INIT
  -------         PROC          PCA_INTERRUPT
  C:002EH         LINE#         1245
  C:002EH         LINE#         1247
  C:0034H         LINE#         1255
  -------         ENDPROC       PCA_INTERRUPT
  -------         PROC          GO_CRAZY
  -------         DO            
  X:03C8H         SYMBOL        ll
  -------         ENDDO         
  C:130DH         LINE#         1426
  C:130DH         LINE#         1427
  C:130DH         LINE#         1430
  C:130FH         LINE#         1431
  C:1314H         LINE#         1432
  C:1316H         LINE#         1433
  C:1328H         LINE#         1434
  C:1343H         LINE#         1435
  C:1343H         LINE#         1436
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:03:58  PAGE 21


  C:1345H         LINE#         1437
  C:1353H         LINE#         1438
  C:1355H         LINE#         1439
  C:1367H         LINE#         1440
  C:1377H         LINE#         1444
  C:1384H         LINE#         1445
  C:1396H         LINE#         1446
  C:13A5H         LINE#         1464
  -------         ENDPROC       GO_CRAZY
  -------         PROC          RAYOFF
  C:0DC0H         LINE#         1482
  C:0DC0H         LINE#         1483
  C:0DC0H         LINE#         1507
  C:0DD3H         LINE#         1508
  C:0DD3H         LINE#         1509
  C:0DD3H         LINE#         1510
  C:0E45H         LINE#         1511
  C:0E45H         LINE#         1512
  C:0E45H         LINE#         1513
  C:0E4BH         LINE#         1514
  C:0E4EH         LINE#         1515
  C:0E4EH         LINE#         1516
  C:0E54H         LINE#         1517
  C:0E57H         LINE#         1518
  C:0E57H         LINE#         1519
  C:0E5DH         LINE#         1520
  C:0E60H         LINE#         1521
  C:0E60H         LINE#         1522
  C:0E66H         LINE#         1523
  C:0E69H         LINE#         1524
  C:0E69H         LINE#         1525
  C:0E6FH         LINE#         1526
  C:0E72H         LINE#         1527
  C:0E72H         LINE#         1528
  C:0E78H         LINE#         1529
  C:0E7BH         LINE#         1530
  C:0E7BH         LINE#         1531
  C:0E81H         LINE#         1532
  C:0E84H         LINE#         1533
  C:0E84H         LINE#         1534
  C:0E8AH         LINE#         1535
  C:0E8CH         LINE#         1536
  C:0E8CH         LINE#         1537
  C:0E92H         LINE#         1538
  C:0E94H         LINE#         1539
  C:0E94H         LINE#         1540
  C:0E9AH         LINE#         1541
  C:0E9CH         LINE#         1542
  C:0E9CH         LINE#         1543
  C:0EA2H         LINE#         1544
  C:0EA4H         LINE#         1545
  C:0EA4H         LINE#         1546
  C:0EAAH         LINE#         1547
  C:0EACH         LINE#         1548
  C:0EACH         LINE#         1549
  C:0EB2H         LINE#         1550
  C:0EB4H         LINE#         1551
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:03:58  PAGE 22


  C:0EB4H         LINE#         1552
  C:0EBAH         LINE#         1553
  C:0EBCH         LINE#         1554
  C:0EBCH         LINE#         1555
  C:0EC2H         LINE#         1556
  C:0EC4H         LINE#         1557
  C:0EC4H         LINE#         1558
  C:0ECAH         LINE#         1559
  C:0ECCH         LINE#         1560
  C:0ECCH         LINE#         1561
  C:0ED2H         LINE#         1562
  C:0ED4H         LINE#         1563
  C:0ED4H         LINE#         1564
  C:0EDAH         LINE#         1565
  C:0EDCH         LINE#         1566
  C:0EDCH         LINE#         1567
  C:0EE2H         LINE#         1568
  C:0EE4H         LINE#         1569
  C:0EE4H         LINE#         1570
  C:0EEAH         LINE#         1571
  C:0EECH         LINE#         1572
  C:0EECH         LINE#         1573
  C:0EF2H         LINE#         1574
  C:0EF4H         LINE#         1575
  C:0EF4H         LINE#         1576
  C:0EFAH         LINE#         1577
  C:0EFCH         LINE#         1578
  C:0EFCH         LINE#         1579
  C:0F02H         LINE#         1580
  C:0F04H         LINE#         1581
  C:0F04H         LINE#         1582
  C:0F0AH         LINE#         1583
  C:0F0AH         LINE#         1584
  C:0F0AH         LINE#         1585
  C:0F0AH         LINE#         1586
  C:0FA4H         LINE#         1587
  C:0FA4H         LINE#         1588
  C:0FA4H         LINE#         1589
  C:0FAAH         LINE#         1590
  C:0FABH         LINE#         1591
  C:0FABH         LINE#         1592
  C:0FB1H         LINE#         1593
  C:0FB2H         LINE#         1594
  C:0FB2H         LINE#         1595
  C:0FB8H         LINE#         1596
  C:0FB9H         LINE#         1597
  C:0FB9H         LINE#         1598
  C:0FBFH         LINE#         1599
  C:0FC0H         LINE#         1600
  C:0FC0H         LINE#         1601
  C:0FC6H         LINE#         1602
  C:0FC7H         LINE#         1603
  C:0FC7H         LINE#         1604
  C:0FCDH         LINE#         1605
  C:0FCEH         LINE#         1606
  C:0FCEH         LINE#         1607
  C:0FD4H         LINE#         1608
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:03:58  PAGE 23


  C:0FD5H         LINE#         1609
  C:0FD5H         LINE#         1610
  C:0FDBH         LINE#         1611
  C:0FDCH         LINE#         1612
  C:0FDCH         LINE#         1613
  C:0FE2H         LINE#         1614
  C:0FE3H         LINE#         1615
  C:0FE3H         LINE#         1616
  C:0FE9H         LINE#         1617
  C:0FEAH         LINE#         1618
  C:0FEAH         LINE#         1619
  C:0FF0H         LINE#         1620
  C:0FF1H         LINE#         1621
  C:0FF1H         LINE#         1622
  C:0FF7H         LINE#         1623
  C:0FF8H         LINE#         1624
  C:0FF8H         LINE#         1625
  C:0FFEH         LINE#         1626
  C:0FFFH         LINE#         1627
  C:0FFFH         LINE#         1628
  C:1005H         LINE#         1629
  C:1006H         LINE#         1630
  C:1006H         LINE#         1631
  C:100CH         LINE#         1632
  C:100DH         LINE#         1633
  C:100DH         LINE#         1634
  C:1013H         LINE#         1635
  C:1014H         LINE#         1636
  C:1014H         LINE#         1637
  C:101AH         LINE#         1638
  C:101BH         LINE#         1639
  C:101BH         LINE#         1640
  C:1021H         LINE#         1641
  C:1022H         LINE#         1642
  C:1022H         LINE#         1643
  C:1028H         LINE#         1644
  C:1029H         LINE#         1645
  C:1029H         LINE#         1646
  C:102FH         LINE#         1647
  C:1030H         LINE#         1648
  C:1030H         LINE#         1649
  C:1036H         LINE#         1650
  C:1037H         LINE#         1651
  C:1037H         LINE#         1652
  C:103DH         LINE#         1653
  C:103EH         LINE#         1654
  C:103EH         LINE#         1655
  C:1044H         LINE#         1656
  C:1045H         LINE#         1657
  C:1045H         LINE#         1658
  C:104BH         LINE#         1659
  C:104CH         LINE#         1660
  C:104CH         LINE#         1661
  C:1052H         LINE#         1662
  C:1053H         LINE#         1663
  C:1053H         LINE#         1664
  C:1059H         LINE#         1665
BL51 BANKED LINKER/LOCATER V6.22                                                      12/18/2014  22:03:58  PAGE 24


  C:105AH         LINE#         1666
  C:105AH         LINE#         1667
  C:1060H         LINE#         1668
  C:1061H         LINE#         1669
  C:1061H         LINE#         1670
  C:1067H         LINE#         1671
  C:1068H         LINE#         1672
  C:1068H         LINE#         1673
  C:106EH         LINE#         1674
  C:106FH         LINE#         1675
  C:106FH         LINE#         1676
  C:1075H         LINE#         1677
  C:1076H         LINE#         1678
  C:1076H         LINE#         1679
  C:107CH         LINE#         1680
  C:107DH         LINE#         1681
  C:107DH         LINE#         1682
  C:1083H         LINE#         1683
  C:1084H         LINE#         1684
  C:1084H         LINE#         1685
  C:108AH         LINE#         1686
  C:108BH         LINE#         1687
  C:108BH         LINE#         1688
  C:1091H         LINE#         1689
  C:1091H         LINE#         1690
  C:1091H         LINE#         1691
  C:1091H         LINE#         1692
  C:1091H         LINE#         1695
  -------         ENDPROC       RAYOFF
  -------         ENDMOD        SHANGHAI

  -------         MODULE        ?C?ILDIX
  C:1432H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?CCASE
  C:1448H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:146EH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ABS
  C:0015H         PUBLIC        _ABS
  -------         ENDMOD        ABS

Program Size: data=9.0 xdata=970 code=5343
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
