BL51 BANKED LINKER/LOCATER V6.22                                                        12/09/2014  21:47:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE shanghai.obj TO midi RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X13FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  shanghai.obj (SHANGHAI)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ICASE)
  C:\KEIL\C51\LIB\C51L.LIB (ABS)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  midi (SHANGHAI)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     03C0H     UNIT         ?XD?SHANGHAI
            XDATA   03C0H     0004H     UNIT         ?XD?_DELAY_MS?SHANGHAI
            XDATA   03C4H     0002H     UNIT         ?XD?_CONSUMETOKEN?SHANGHAI
            XDATA   03C6H     0002H     UNIT         ?XD?_UART_INIT?SHANGHAI
            XDATA   03C8H     0002H     UNIT         ?XD?GO_CRAZY?SHANGHAI

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0012H     UNIT         ?C_INITSEG
            CODE    0015H     000CH     UNIT         ?PR?_ABS?ABS
            CODE    0021H     0001H     UNIT         ?PR?SOFTPWM?SHANGHAI
            CODE    0022H     0001H     UNIT         ?PR?RAYOFF?SHANGHAI
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0007H     UNIT         ?PR?PCA_INTERRUPT?SHANGHAI
                    0035H     001EH                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     07A9H     UNIT         ?PR?T2_INT?SHANGHAI
            CODE    07FFH     054AH     UNIT         ?PR?_CONSUMETOKEN?SHANGHAI
            CODE    0D49H     01E0H     UNIT         ?PR?MAIN?SHANGHAI
            CODE    0F29H     009BH     UNIT         ?PR?SCON_INT?SHANGHAI
            CODE    0FC4H     0099H     UNIT         ?PR?GO_CRAZY?SHANGHAI
            CODE    105DH     008CH     UNIT         ?C_C51STARTUP
            CODE    10E9H     0069H     UNIT         ?C?LIB_CODE
            CODE    1152H     003BH     UNIT         ?PR?_DELAY_MS?SHANGHAI
            CODE    118DH     002DH     UNIT         ?PR?_UART_INIT?SHANGHAI



BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  21:47:14  PAGE 2


OVERLAY MAP OF MODULE:   midi (SHANGHAI)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?SCON_INT?SHANGHAI
  +--> ?PR?_ABS?ABS

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?SHANGHAI
  +--> ?C_INITSEG

?PR?MAIN?SHANGHAI
  +--> ?PR?_DELAY_MS?SHANGHAI
  +--> ?PR?_UART_INIT?SHANGHAI
  +--> ?PR?GO_CRAZY?SHANGHAI
  +--> ?PR?_ABS?ABS
  +--> ?PR?SOFTPWM?SHANGHAI
  +--> ?PR?_CONSUMETOKEN?SHANGHAI

?PR?_CONSUMETOKEN?SHANGHAI
  +--> ?PR?RAYOFF?SHANGHAI



SYMBOL TABLE OF MODULE:  midi (SHANGHAI)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SHANGHAI
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        pressure
  D:0091H         PUBLIC        P1M0
  D:0095H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  X:0002H         PUBLIC        action
  D:00B3H         PUBLIC        P4M0
  D:00B2H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00E7H         PUBLIC        ISPCR
  D:00B5H         PUBLIC        P5M0
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        XICON
  C:07FFH         PUBLIC        _consumeToken
  X:0004H         PUBLIC        produceCount
  D:00E8H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  X:0006H         PUBLIC        ukubool
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P6
  C:002EH         PUBLIC        PCA_Interrupt
  C:0022H         PUBLIC        rayoff
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  21:47:14  PAGE 3


  D:00F9H         PUBLIC        CH
  X:0007H         PUBLIC        consumeCount
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00B8H         PUBLIC        IP0L
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  D:00D8H         PUBLIC        CCON
  C:0D49H         PUBLIC        main
  D:00E6H         PUBLIC        SCMD
  B:0080H.0       PUBLIC        P00
  D:00E3H         PUBLIC        IFADRH
  B:0090H.0       PUBLIC        P10
  B:0080H.1       PUBLIC        P01
  D:00E5H         PUBLIC        IFMT
  D:0087H         PUBLIC        PCON
  D:0099H         PUBLIC        SBUF
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:0080H.2       PUBLIC        P02
  C:0056H         PUBLIC        T2_int
  C:1152H         PUBLIC        _Delay_ms
  B:00A0H.1       PUBLIC        P21
  B:0090H.2       PUBLIC        P12
  B:0080H.3       PUBLIC        P03
  C:0021H         PUBLIC        softPWM
  B:00E8H.0       PUBLIC        P40
  B:00A0H.2       PUBLIC        P22
  B:0090H.3       PUBLIC        P13
  B:0080H.4       PUBLIC        P04
  D:00E4H         PUBLIC        IFADRL
  D:0098H         PUBLIC        SCON
  B:00F8H.0       PUBLIC        P50
  B:00E8H.1       PUBLIC        P41
  B:00B0H.2       PUBLIC        P32
  B:00A0H.3       PUBLIC        P23
  B:0090H.4       PUBLIC        P14
  B:0080H.5       PUBLIC        P05
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00F8H.1       PUBLIC        P51
  B:00E8H.2       PUBLIC        P42
  B:00A0H.4       PUBLIC        P24
  B:0090H.5       PUBLIC        P15
  B:0080H.6       PUBLIC        P06
  B:00F8H.2       PUBLIC        P52
  B:00E8H.3       PUBLIC        P43
  B:00B0H.4       PUBLIC        P34
  B:00A0H.5       PUBLIC        P25
  B:0090H.6       PUBLIC        P16
  B:0080H.7       PUBLIC        P07
  X:0009H         PUBLIC        note
  B:00F8H.3       PUBLIC        P53
  B:00B0H.5       PUBLIC        P35
  B:00A0H.6       PUBLIC        P26
  B:0090H.7       PUBLIC        P17
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  21:47:14  PAGE 4


  B:00F8H.4       PUBLIC        P54
  B:00B0H.6       PUBLIC        P36
  B:00A0H.7       PUBLIC        P27
  B:00F8H.5       PUBLIC        P55
  B:00E8H.6       PUBLIC        P46
  B:00B0H.7       PUBLIC        P37
  B:00F8H.6       PUBLIC        P56
  B:00F8H.7       PUBLIC        P57
  X:000BH         PUBLIC        oneCHANNEL
  X:000CH         PUBLIC        e13
  X:000DH         PUBLIC        i00
  X:000EH         PUBLIC        e23
  X:000FH         PUBLIC        rayCHANNEL
  X:0010H         PUBLIC        i01
  X:0011H         PUBLIC        i20
  X:0012H         PUBLIC        i11
  X:0013H         PUBLIC        i02
  B:00A8H.5       PUBLIC        ET2
  X:0014H         PUBLIC        i21
  X:0015H         PUBLIC        i03
  B:00C8H.7       PUBLIC        TF2
  X:0016H         PUBLIC        i40
  X:0017H         PUBLIC        i22
  X:0018H         PUBLIC        i04
  D:008DH         PUBLIC        TH1
  X:0019H         PUBLIC        i50
  X:001AH         PUBLIC        i41
  X:001BH         PUBLIC        i32
  X:001CH         PUBLIC        i23
  X:001DH         PUBLIC        i14
  X:001EH         PUBLIC        i05
  X:001FH         PUBLIC        i51
  X:0020H         PUBLIC        i42
  X:0021H         PUBLIC        i33
  X:0022H         PUBLIC        i24
  X:0023H         PUBLIC        i15
  X:0024H         PUBLIC        i06
  X:0025H         PUBLIC        i52
  X:0026H         PUBLIC        i43
  X:0027H         PUBLIC        i34
  X:0028H         PUBLIC        i25
  X:0029H         PUBLIC        i16
  X:002AH         PUBLIC        i07
  X:002BH         PUBLIC        i53
  X:002CH         PUBLIC        i35
  X:002DH         PUBLIC        i26
  X:002EH         PUBLIC        i17
  B:0098H.6       PUBLIC        SM1
  X:002FH         PUBLIC        i54
  X:0030H         PUBLIC        i36
  X:0031H         PUBLIC        i27
  X:0032H         PUBLIC        i55
  X:0033H         PUBLIC        i46
  X:0034H         PUBLIC        i37
  D:00E2H         PUBLIC        IFD
  X:0035H         PUBLIC        i56
  C:118DH         PUBLIC        _UART_init
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  21:47:14  PAGE 5


  X:0036H         PUBLIC        i57
  X:0037H         PUBLIC        keyboard
  B:0088H.6       PUBLIC        TR1
  X:0038H         PUBLIC        twoCHANNEL
  B:00C8H.2       PUBLIC        TR2
  D:00CCH         PUBLIC        T2R
  D:00CAH         PUBLIC        RCAP2
  X:0039H         PUBLIC        i10000
  X:003AH         PUBLIC        channel
  C:0F29H         PUBLIC        SCON_int
  C:0FC4H         PUBLIC        go_crazy
  D:0098H         PUBLIC        S0CON
  B:0098H.4       PUBLIC        REN
  D:0098H         PUBLIC        S1CON
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:00C8H         PUBLIC        T3CON
  D:00A3H         PUBLIC        AUXR2
  X:003BH         PUBLIC        velocity
  D:00D0H         PUBLIC        PSW
  X:003CH         PUBLIC        buffer
  D:0093H         PUBLIC        P0M0
  -------         PROC          _DELAY_MS
  X:03C0H         SYMBOL        dly
  -------         DO            
  X:03C2H         SYMBOL        dly1
  -------         ENDDO         
  C:1152H         LINE#         456
  C:115AH         LINE#         457
  C:115AH         LINE#         459
  C:116CH         LINE#         460
  C:118CH         LINE#         461
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:0D49H         LINE#         71
  C:0D49H         LINE#         72
  C:0D49H         LINE#         73
  C:0D4CH         LINE#         74
  C:0D4FH         LINE#         75
  C:0D52H         LINE#         76
  C:0D55H         LINE#         77
  C:0D58H         LINE#         78
  C:0D5BH         LINE#         79
  C:0D5EH         LINE#         80
  C:0D65H         LINE#         82
  C:0D6DH         LINE#         83
  C:0D75H         LINE#         86
  C:0D87H         LINE#         87
  C:0D91H         LINE#         89
  C:0D94H         LINE#         90
  C:0D9BH         LINE#         93
  C:0D9EH         LINE#         97
  C:0DA1H         LINE#         98
  C:0DADH         LINE#         100
  C:0DAFH         LINE#         128
  C:0DFDH         LINE#         131
  C:0E9DH         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  21:47:14  PAGE 6


  C:0EC5H         LINE#         136
  C:0EC7H         LINE#         138
  C:0EC9H         LINE#         139
  C:0ECBH         LINE#         148
  C:0ECEH         LINE#         149
  C:0ECEH         LINE#         150
  C:0ECEH         LINE#         152
  C:0EECH         LINE#         153
  C:0EECH         LINE#         154
  C:0EEFH         LINE#         155
  C:0EF1H         LINE#         156
  C:0F0DH         LINE#         157
  C:0F1EH         LINE#         158
  C:0F26H         LINE#         162
  C:0F28H         LINE#         163
  -------         ENDPROC       MAIN
  -------         PROC          _CONSUMETOKEN
  X:03C4H         SYMBOL        incomingByte
  -------         DO            
  X:03C5H         SYMBOL        controlray
  -------         ENDDO         
  C:07FFH         LINE#         165
  C:0804H         LINE#         166
  C:0804H         LINE#         167
  C:0813H         LINE#         169
  C:081EH         LINE#         170
  C:081EH         LINE#         171
  C:0828H         LINE#         172
  C:0829H         LINE#         173
  C:0832H         LINE#         174
  C:0832H         LINE#         175
  C:0840H         LINE#         176
  C:0849H         LINE#         177
  C:084AH         LINE#         178
  C:0853H         LINE#         179
  C:0853H         LINE#         180
  C:0861H         LINE#         181
  C:086AH         LINE#         182
  C:086BH         LINE#         183
  C:088EH         LINE#         184
  C:088EH         LINE#         185
  C:089AH         LINE#         186
  C:089AH         LINE#         187
  C:08A9H         LINE#         188
  C:08CEH         LINE#         189
  C:08CEH         LINE#         195
  C:08CEH         LINE#         196
  C:08CFH         LINE#         198
  C:08CFH         LINE#         199
  C:08D9H         LINE#         200
  C:08EDH         LINE#         201
  C:08EDH         LINE#         243
  C:08FEH         LINE#         244
  C:08FEH         LINE#         245
  C:0909H         LINE#         246
  C:0909H         LINE#         247
  C:090FH         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  21:47:14  PAGE 7


  C:0922H         LINE#         249
  C:0922H         LINE#         250
  C:0922H         LINE#         251
  C:0994H         LINE#         252
  C:0994H         LINE#         253
  C:0994H         LINE#         254
  C:099EH         LINE#         255
  C:09A1H         LINE#         256
  C:09A1H         LINE#         257
  C:09ABH         LINE#         258
  C:09AEH         LINE#         259
  C:09AEH         LINE#         260
  C:09B8H         LINE#         261
  C:09BBH         LINE#         262
  C:09BBH         LINE#         263
  C:09C5H         LINE#         264
  C:09C8H         LINE#         265
  C:09C8H         LINE#         266
  C:09D2H         LINE#         267
  C:09D5H         LINE#         268
  C:09D5H         LINE#         269
  C:09DFH         LINE#         270
  C:09E2H         LINE#         271
  C:09E2H         LINE#         272
  C:09ECH         LINE#         273
  C:09EFH         LINE#         274
  C:09EFH         LINE#         275
  C:09F9H         LINE#         276
  C:09FCH         LINE#         277
  C:09FCH         LINE#         278
  C:0A06H         LINE#         279
  C:0A09H         LINE#         280
  C:0A09H         LINE#         281
  C:0A13H         LINE#         282
  C:0A16H         LINE#         283
  C:0A16H         LINE#         284
  C:0A20H         LINE#         285
  C:0A23H         LINE#         286
  C:0A23H         LINE#         287
  C:0A2DH         LINE#         288
  C:0A30H         LINE#         289
  C:0A30H         LINE#         290
  C:0A3AH         LINE#         291
  C:0A3DH         LINE#         292
  C:0A3DH         LINE#         293
  C:0A47H         LINE#         294
  C:0A4AH         LINE#         295
  C:0A4AH         LINE#         296
  C:0A54H         LINE#         297
  C:0A57H         LINE#         298
  C:0A57H         LINE#         299
  C:0A61H         LINE#         300
  C:0A64H         LINE#         301
  C:0A64H         LINE#         302
  C:0A6EH         LINE#         303
  C:0A71H         LINE#         304
  C:0A71H         LINE#         305
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  21:47:14  PAGE 8


  C:0A7BH         LINE#         306
  C:0A7EH         LINE#         307
  C:0A7EH         LINE#         308
  C:0A88H         LINE#         309
  C:0A8BH         LINE#         310
  C:0A8BH         LINE#         311
  C:0A95H         LINE#         312
  C:0A98H         LINE#         313
  C:0A98H         LINE#         314
  C:0AA2H         LINE#         315
  C:0AA5H         LINE#         316
  C:0AA5H         LINE#         317
  C:0AAFH         LINE#         318
  C:0AB2H         LINE#         319
  C:0AB2H         LINE#         320
  C:0ABCH         LINE#         321
  C:0ABFH         LINE#         322
  C:0ABFH         LINE#         323
  C:0AC9H         LINE#         324
  C:0ACCH         LINE#         325
  C:0ACCH         LINE#         326
  C:0ACFH         LINE#         327
  C:0ACFH         LINE#         328
  C:0B65H         LINE#         329
  C:0B65H         LINE#         330
  C:0B65H         LINE#         331
  C:0B6FH         LINE#         332
  C:0B72H         LINE#         333
  C:0B72H         LINE#         334
  C:0B7CH         LINE#         335
  C:0B7FH         LINE#         336
  C:0B7FH         LINE#         337
  C:0B89H         LINE#         338
  C:0B8CH         LINE#         339
  C:0B8CH         LINE#         340
  C:0B96H         LINE#         341
  C:0B99H         LINE#         342
  C:0B99H         LINE#         343
  C:0BA3H         LINE#         344
  C:0BA6H         LINE#         345
  C:0BA6H         LINE#         346
  C:0BB0H         LINE#         347
  C:0BB3H         LINE#         348
  C:0BB3H         LINE#         349
  C:0BBDH         LINE#         350
  C:0BC0H         LINE#         351
  C:0BC0H         LINE#         352
  C:0BCAH         LINE#         353
  C:0BCDH         LINE#         354
  C:0BCDH         LINE#         355
  C:0BD7H         LINE#         356
  C:0BDAH         LINE#         357
  C:0BDAH         LINE#         358
  C:0BE4H         LINE#         359
  C:0BE7H         LINE#         360
  C:0BE7H         LINE#         361
  C:0BF1H         LINE#         362
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  21:47:14  PAGE 9


  C:0BF4H         LINE#         363
  C:0BF4H         LINE#         364
  C:0BFEH         LINE#         365
  C:0C01H         LINE#         366
  C:0C01H         LINE#         367
  C:0C0BH         LINE#         368
  C:0C0EH         LINE#         369
  C:0C0EH         LINE#         370
  C:0C18H         LINE#         371
  C:0C1BH         LINE#         372
  C:0C1BH         LINE#         373
  C:0C25H         LINE#         374
  C:0C28H         LINE#         375
  C:0C28H         LINE#         376
  C:0C32H         LINE#         377
  C:0C35H         LINE#         378
  C:0C35H         LINE#         379
  C:0C3FH         LINE#         380
  C:0C42H         LINE#         381
  C:0C42H         LINE#         382
  C:0C4CH         LINE#         383
  C:0C4FH         LINE#         384
  C:0C4FH         LINE#         385
  C:0C59H         LINE#         386
  C:0C5CH         LINE#         387
  C:0C5CH         LINE#         388
  C:0C66H         LINE#         389
  C:0C69H         LINE#         390
  C:0C69H         LINE#         391
  C:0C73H         LINE#         392
  C:0C76H         LINE#         393
  C:0C76H         LINE#         394
  C:0C80H         LINE#         395
  C:0C83H         LINE#         396
  C:0C83H         LINE#         397
  C:0C8DH         LINE#         398
  C:0C8FH         LINE#         399
  C:0C8FH         LINE#         400
  C:0C99H         LINE#         401
  C:0C9BH         LINE#         402
  C:0C9BH         LINE#         403
  C:0CA5H         LINE#         404
  C:0CA7H         LINE#         405
  C:0CA7H         LINE#         406
  C:0CB1H         LINE#         407
  C:0CB3H         LINE#         408
  C:0CB3H         LINE#         409
  C:0CBDH         LINE#         410
  C:0CBFH         LINE#         411
  C:0CBFH         LINE#         412
  C:0CC9H         LINE#         413
  C:0CCBH         LINE#         414
  C:0CCBH         LINE#         415
  C:0CD5H         LINE#         416
  C:0CD7H         LINE#         417
  C:0CD7H         LINE#         418
  C:0CE1H         LINE#         419
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  21:47:14  PAGE 10


  C:0CE3H         LINE#         420
  C:0CE3H         LINE#         421
  C:0CEDH         LINE#         422
  C:0CEFH         LINE#         423
  C:0CEFH         LINE#         424
  C:0CF9H         LINE#         425
  C:0CFBH         LINE#         426
  C:0CFBH         LINE#         427
  C:0D05H         LINE#         428
  C:0D05H         LINE#         429
  C:0D05H         LINE#         430
  C:0D05H         LINE#         431
  C:0D05H         LINE#         432
  C:0D0BH         LINE#         433
  C:0D0DH         LINE#         434
  C:0D15H         LINE#         435
  C:0D15H         LINE#         436
  C:0D18H         LINE#         437
  C:0D1AH         LINE#         440
  C:0D1AH         LINE#         441
  C:0D1FH         LINE#         442
  C:0D1FH         LINE#         443
  C:0D1FH         LINE#         445
  C:0D21H         LINE#         446
  C:0D2FH         LINE#         447
  C:0D2FH         LINE#         448
  C:0D32H         LINE#         450
  C:0D32H         LINE#         451
  C:0D3AH         LINE#         452
  C:0D3FH         LINE#         453
  C:0D48H         LINE#         454
  C:0D48H         LINE#         455
  C:0D48H         LINE#         457
  C:0D48H         LINE#         459
  C:0D48H         LINE#         461
  -------         ENDPROC       _CONSUMETOKEN
  -------         PROC          SOFTPWM
  C:0021H         LINE#         462
  C:0021H         LINE#         463
  C:0021H         LINE#         544
  -------         ENDPROC       SOFTPWM
  -------         PROC          T2_INT
  C:0056H         LINE#         547
  C:0067H         LINE#         549
  C:0069H         LINE#         650
  C:007CH         LINE#         651
  C:007CH         LINE#         652
  C:007CH         LINE#         653
  C:007CH         LINE#         654
  C:008FH         LINE#         655
  C:008FH         LINE#         656
  C:008FH         LINE#         657
  C:0091H         LINE#         658
  C:0091H         LINE#         659
  C:0093H         LINE#         660
  C:0099H         LINE#         661
  C:009BH         LINE#         662
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  21:47:14  PAGE 11


  C:009BH         LINE#         663
  C:00A9H         LINE#         664
  C:00ABH         LINE#         665
  C:00B1H         LINE#         666
  C:00B1H         LINE#         667
  C:00B1H         LINE#         668
  C:00C4H         LINE#         669
  C:00C4H         LINE#         670
  C:00C4H         LINE#         671
  C:00C6H         LINE#         672
  C:00C6H         LINE#         673
  C:00C8H         LINE#         674
  C:00CEH         LINE#         675
  C:00D0H         LINE#         676
  C:00D0H         LINE#         677
  C:00DEH         LINE#         678
  C:00E0H         LINE#         679
  C:00E6H         LINE#         680
  C:00E6H         LINE#         681
  C:00E6H         LINE#         682
  C:00F9H         LINE#         683
  C:00F9H         LINE#         684
  C:00F9H         LINE#         685
  C:00FBH         LINE#         686
  C:00FBH         LINE#         687
  C:00FDH         LINE#         688
  C:0103H         LINE#         689
  C:0105H         LINE#         690
  C:0105H         LINE#         691
  C:0113H         LINE#         692
  C:0115H         LINE#         693
  C:011BH         LINE#         694
  C:011BH         LINE#         695
  C:011BH         LINE#         696
  C:012EH         LINE#         697
  C:012EH         LINE#         698
  C:012EH         LINE#         699
  C:0130H         LINE#         700
  C:0130H         LINE#         701
  C:0132H         LINE#         702
  C:0138H         LINE#         703
  C:013AH         LINE#         704
  C:013AH         LINE#         705
  C:0148H         LINE#         706
  C:014AH         LINE#         707
  C:0150H         LINE#         708
  C:0150H         LINE#         709
  C:0150H         LINE#         710
  C:0163H         LINE#         711
  C:0163H         LINE#         712
  C:0163H         LINE#         713
  C:0165H         LINE#         714
  C:0165H         LINE#         715
  C:0167H         LINE#         716
  C:016DH         LINE#         717
  C:016FH         LINE#         718
  C:016FH         LINE#         719
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  21:47:14  PAGE 12


  C:017DH         LINE#         720
  C:017FH         LINE#         721
  C:0185H         LINE#         722
  C:0185H         LINE#         723
  C:0185H         LINE#         724
  C:0198H         LINE#         725
  C:0198H         LINE#         726
  C:0198H         LINE#         727
  C:019AH         LINE#         728
  C:019AH         LINE#         729
  C:019CH         LINE#         730
  C:01A2H         LINE#         731
  C:01A4H         LINE#         732
  C:01A4H         LINE#         733
  C:01B2H         LINE#         734
  C:01B4H         LINE#         735
  C:01BAH         LINE#         736
  C:01BAH         LINE#         737
  C:01BAH         LINE#         738
  C:01CDH         LINE#         739
  C:01CDH         LINE#         740
  C:01CDH         LINE#         741
  C:01CFH         LINE#         742
  C:01CFH         LINE#         743
  C:01D1H         LINE#         744
  C:01D7H         LINE#         745
  C:01D9H         LINE#         746
  C:01D9H         LINE#         747
  C:01E7H         LINE#         748
  C:01E9H         LINE#         749
  C:01EFH         LINE#         750
  C:01EFH         LINE#         751
  C:01EFH         LINE#         752
  C:0202H         LINE#         753
  C:0202H         LINE#         754
  C:0202H         LINE#         755
  C:0204H         LINE#         756
  C:0204H         LINE#         757
  C:0206H         LINE#         758
  C:020CH         LINE#         759
  C:020EH         LINE#         760
  C:020EH         LINE#         761
  C:021CH         LINE#         762
  C:021EH         LINE#         763
  C:0224H         LINE#         764
  C:0224H         LINE#         765
  C:0224H         LINE#         766
  C:0237H         LINE#         767
  C:0237H         LINE#         768
  C:0237H         LINE#         769
  C:0239H         LINE#         770
  C:0239H         LINE#         771
  C:023BH         LINE#         772
  C:0241H         LINE#         773
  C:0243H         LINE#         774
  C:0243H         LINE#         775
  C:0251H         LINE#         776
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  21:47:14  PAGE 13


  C:0253H         LINE#         777
  C:0259H         LINE#         778
  C:0259H         LINE#         779
  C:0259H         LINE#         780
  C:026CH         LINE#         781
  C:026CH         LINE#         782
  C:026CH         LINE#         783
  C:026EH         LINE#         784
  C:026EH         LINE#         785
  C:0270H         LINE#         786
  C:0276H         LINE#         787
  C:0278H         LINE#         788
  C:0278H         LINE#         789
  C:0286H         LINE#         790
  C:0288H         LINE#         791
  C:028EH         LINE#         792
  C:028EH         LINE#         793
  C:028EH         LINE#         794
  C:02A1H         LINE#         795
  C:02A1H         LINE#         796
  C:02A1H         LINE#         797
  C:02A3H         LINE#         798
  C:02A3H         LINE#         799
  C:02A5H         LINE#         800
  C:02ABH         LINE#         801
  C:02ADH         LINE#         802
  C:02ADH         LINE#         803
  C:02BBH         LINE#         804
  C:02BDH         LINE#         805
  C:02C3H         LINE#         806
  C:02C3H         LINE#         807
  C:02C3H         LINE#         808
  C:02D6H         LINE#         809
  C:02D6H         LINE#         810
  C:02D6H         LINE#         811
  C:02D8H         LINE#         812
  C:02D8H         LINE#         813
  C:02DAH         LINE#         814
  C:02E0H         LINE#         815
  C:02E2H         LINE#         816
  C:02E2H         LINE#         817
  C:02F0H         LINE#         818
  C:02F2H         LINE#         819
  C:02F8H         LINE#         820
  C:02F8H         LINE#         821
  C:02F8H         LINE#         822
  C:030BH         LINE#         823
  C:030BH         LINE#         824
  C:030BH         LINE#         825
  C:030DH         LINE#         826
  C:030DH         LINE#         827
  C:030FH         LINE#         828
  C:0315H         LINE#         829
  C:0317H         LINE#         830
  C:0317H         LINE#         831
  C:0325H         LINE#         832
  C:0327H         LINE#         833
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  21:47:14  PAGE 14


  C:032DH         LINE#         834
  C:032DH         LINE#         835
  C:032DH         LINE#         836
  C:0340H         LINE#         837
  C:0340H         LINE#         838
  C:0340H         LINE#         839
  C:0342H         LINE#         840
  C:0342H         LINE#         841
  C:0344H         LINE#         842
  C:034AH         LINE#         843
  C:034CH         LINE#         844
  C:034CH         LINE#         845
  C:035AH         LINE#         846
  C:035CH         LINE#         847
  C:0362H         LINE#         848
  C:0362H         LINE#         849
  C:0362H         LINE#         850
  C:0375H         LINE#         851
  C:0375H         LINE#         852
  C:0375H         LINE#         853
  C:0377H         LINE#         854
  C:0377H         LINE#         855
  C:0379H         LINE#         856
  C:037FH         LINE#         857
  C:0381H         LINE#         858
  C:0381H         LINE#         859
  C:038FH         LINE#         860
  C:0391H         LINE#         861
  C:0397H         LINE#         862
  C:0397H         LINE#         863
  C:0397H         LINE#         864
  C:03AAH         LINE#         865
  C:03AAH         LINE#         866
  C:03AAH         LINE#         867
  C:03ACH         LINE#         868
  C:03ACH         LINE#         870
  C:03AEH         LINE#         871
  C:03B4H         LINE#         872
  C:03B6H         LINE#         873
  C:03B6H         LINE#         874
  C:03C4H         LINE#         875
  C:03C6H         LINE#         876
  C:03CCH         LINE#         877
  C:03CCH         LINE#         878
  C:03CCH         LINE#         879
  C:03DFH         LINE#         880
  C:03DFH         LINE#         881
  C:03DFH         LINE#         882
  C:03E1H         LINE#         883
  C:03E1H         LINE#         885
  C:03E3H         LINE#         886
  C:03E9H         LINE#         887
  C:03EBH         LINE#         888
  C:03EBH         LINE#         889
  C:03F9H         LINE#         890
  C:03FBH         LINE#         891
  C:0401H         LINE#         892
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  21:47:14  PAGE 15


  C:0401H         LINE#         893
  C:0401H         LINE#         894
  C:0414H         LINE#         895
  C:0414H         LINE#         896
  C:0414H         LINE#         897
  C:0416H         LINE#         898
  C:0416H         LINE#         900
  C:0418H         LINE#         901
  C:041EH         LINE#         902
  C:0420H         LINE#         903
  C:0420H         LINE#         904
  C:042EH         LINE#         905
  C:0430H         LINE#         906
  C:0436H         LINE#         907
  C:0436H         LINE#         908
  C:0436H         LINE#         909
  C:0449H         LINE#         910
  C:0449H         LINE#         911
  C:0449H         LINE#         912
  C:044BH         LINE#         913
  C:044BH         LINE#         915
  C:044DH         LINE#         916
  C:0453H         LINE#         917
  C:0455H         LINE#         918
  C:0455H         LINE#         919
  C:0463H         LINE#         920
  C:0465H         LINE#         921
  C:046BH         LINE#         922
  C:046BH         LINE#         923
  C:046BH         LINE#         924
  C:047EH         LINE#         925
  C:047EH         LINE#         926
  C:047EH         LINE#         927
  C:0480H         LINE#         928
  C:0480H         LINE#         930
  C:0482H         LINE#         931
  C:0488H         LINE#         932
  C:048AH         LINE#         933
  C:048AH         LINE#         934
  C:0498H         LINE#         935
  C:049AH         LINE#         936
  C:04A0H         LINE#         937
  C:04A0H         LINE#         938
  C:04A0H         LINE#         939
  C:04B3H         LINE#         940
  C:04B3H         LINE#         941
  C:04B3H         LINE#         942
  C:04B5H         LINE#         943
  C:04B5H         LINE#         944
  C:04B7H         LINE#         945
  C:04BDH         LINE#         946
  C:04BFH         LINE#         947
  C:04BFH         LINE#         948
  C:04CDH         LINE#         949
  C:04CFH         LINE#         950
  C:04D5H         LINE#         951
  C:04D5H         LINE#         952
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  21:47:14  PAGE 16


  C:04D5H         LINE#         953
  C:04E8H         LINE#         954
  C:04E8H         LINE#         955
  C:04E8H         LINE#         956
  C:04EAH         LINE#         957
  C:04EAH         LINE#         958
  C:04ECH         LINE#         959
  C:04F2H         LINE#         960
  C:04F4H         LINE#         961
  C:04F4H         LINE#         962
  C:0502H         LINE#         963
  C:0504H         LINE#         964
  C:050AH         LINE#         965
  C:050AH         LINE#         966
  C:050AH         LINE#         967
  C:051DH         LINE#         968
  C:051DH         LINE#         969
  C:051DH         LINE#         970
  C:051FH         LINE#         971
  C:051FH         LINE#         972
  C:0521H         LINE#         973
  C:0527H         LINE#         974
  C:0529H         LINE#         975
  C:0529H         LINE#         976
  C:0537H         LINE#         977
  C:0539H         LINE#         978
  C:053FH         LINE#         979
  C:053FH         LINE#         980
  C:053FH         LINE#         981
  C:0552H         LINE#         982
  C:0552H         LINE#         983
  C:0552H         LINE#         984
  C:0554H         LINE#         985
  C:0554H         LINE#         986
  C:0556H         LINE#         987
  C:055CH         LINE#         988
  C:055EH         LINE#         989
  C:055EH         LINE#         990
  C:056CH         LINE#         991
  C:056EH         LINE#         992
  C:0574H         LINE#         993
  C:0574H         LINE#         994
  C:0574H         LINE#         995
  C:0587H         LINE#         996
  C:0587H         LINE#         997
  C:0587H         LINE#         998
  C:0589H         LINE#         999
  C:0589H         LINE#         1000
  C:058BH         LINE#         1001
  C:0591H         LINE#         1002
  C:0593H         LINE#         1003
  C:0593H         LINE#         1004
  C:05A1H         LINE#         1005
  C:05A3H         LINE#         1006
  C:05A9H         LINE#         1007
  C:05A9H         LINE#         1008
  C:05A9H         LINE#         1009
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  21:47:14  PAGE 17


  C:05BCH         LINE#         1010
  C:05BCH         LINE#         1011
  C:05BCH         LINE#         1012
  C:05BEH         LINE#         1013
  C:05BEH         LINE#         1014
  C:05C0H         LINE#         1015
  C:05C6H         LINE#         1016
  C:05C8H         LINE#         1017
  C:05C8H         LINE#         1018
  C:05D6H         LINE#         1019
  C:05D8H         LINE#         1020
  C:05DEH         LINE#         1021
  C:05DEH         LINE#         1022
  C:05DEH         LINE#         1023
  C:05F1H         LINE#         1024
  C:05F1H         LINE#         1025
  C:05F1H         LINE#         1026
  C:05F3H         LINE#         1027
  C:05F3H         LINE#         1028
  C:05F5H         LINE#         1029
  C:05FBH         LINE#         1030
  C:05FDH         LINE#         1031
  C:05FDH         LINE#         1032
  C:060BH         LINE#         1033
  C:060DH         LINE#         1034
  C:0613H         LINE#         1035
  C:0613H         LINE#         1036
  C:0613H         LINE#         1037
  C:0626H         LINE#         1038
  C:0626H         LINE#         1039
  C:0626H         LINE#         1040
  C:0628H         LINE#         1041
  C:0628H         LINE#         1042
  C:062AH         LINE#         1043
  C:0630H         LINE#         1044
  C:0632H         LINE#         1045
  C:0632H         LINE#         1046
  C:0640H         LINE#         1047
  C:0642H         LINE#         1048
  C:0648H         LINE#         1049
  C:0648H         LINE#         1050
  C:0648H         LINE#         1051
  C:065BH         LINE#         1052
  C:065BH         LINE#         1053
  C:065BH         LINE#         1054
  C:065DH         LINE#         1055
  C:065DH         LINE#         1056
  C:065FH         LINE#         1057
  C:0665H         LINE#         1058
  C:0667H         LINE#         1059
  C:0667H         LINE#         1060
  C:0675H         LINE#         1061
  C:0677H         LINE#         1062
  C:067DH         LINE#         1063
  C:067DH         LINE#         1064
  C:067DH         LINE#         1066
  C:0690H         LINE#         1067
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  21:47:14  PAGE 18


  C:0690H         LINE#         1068
  C:0690H         LINE#         1069
  C:0692H         LINE#         1070
  C:0692H         LINE#         1071
  C:0694H         LINE#         1072
  C:069AH         LINE#         1073
  C:069CH         LINE#         1074
  C:069CH         LINE#         1075
  C:06AAH         LINE#         1076
  C:06ACH         LINE#         1077
  C:06B2H         LINE#         1078
  C:06B2H         LINE#         1079
  C:06B2H         LINE#         1080
  C:06C5H         LINE#         1081
  C:06C5H         LINE#         1082
  C:06C5H         LINE#         1083
  C:06C7H         LINE#         1084
  C:06C7H         LINE#         1085
  C:06C9H         LINE#         1086
  C:06CFH         LINE#         1087
  C:06D1H         LINE#         1088
  C:06D1H         LINE#         1089
  C:06DFH         LINE#         1090
  C:06E1H         LINE#         1091
  C:06E7H         LINE#         1092
  C:06E7H         LINE#         1093
  C:06E7H         LINE#         1094
  C:06FAH         LINE#         1095
  C:06FAH         LINE#         1096
  C:06FAH         LINE#         1097
  C:06FCH         LINE#         1098
  C:06FCH         LINE#         1099
  C:06FEH         LINE#         1100
  C:0704H         LINE#         1101
  C:0706H         LINE#         1102
  C:0706H         LINE#         1103
  C:0714H         LINE#         1104
  C:0716H         LINE#         1105
  C:071CH         LINE#         1106
  C:071CH         LINE#         1107
  C:071CH         LINE#         1108
  C:072FH         LINE#         1109
  C:072FH         LINE#         1110
  C:072FH         LINE#         1111
  C:0731H         LINE#         1112
  C:0731H         LINE#         1113
  C:0733H         LINE#         1114
  C:0739H         LINE#         1115
  C:073BH         LINE#         1116
  C:073BH         LINE#         1117
  C:0749H         LINE#         1118
  C:074BH         LINE#         1119
  C:0751H         LINE#         1120
  C:0751H         LINE#         1121
  C:0751H         LINE#         1122
  C:0764H         LINE#         1123
  C:0764H         LINE#         1124
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  21:47:14  PAGE 19


  C:0764H         LINE#         1125
  C:0766H         LINE#         1126
  C:0766H         LINE#         1127
  C:0768H         LINE#         1128
  C:076EH         LINE#         1129
  C:0770H         LINE#         1130
  C:0770H         LINE#         1131
  C:077EH         LINE#         1132
  C:0780H         LINE#         1133
  C:0786H         LINE#         1134
  C:0786H         LINE#         1135
  C:0786H         LINE#         1136
  C:0799H         LINE#         1137
  C:0799H         LINE#         1138
  C:0799H         LINE#         1139
  C:079BH         LINE#         1140
  C:079BH         LINE#         1141
  C:079DH         LINE#         1142
  C:07A3H         LINE#         1143
  C:07A5H         LINE#         1144
  C:07A5H         LINE#         1145
  C:07B3H         LINE#         1146
  C:07B5H         LINE#         1147
  C:07BBH         LINE#         1148
  C:07BBH         LINE#         1149
  C:07BBH         LINE#         1150
  C:07CEH         LINE#         1151
  C:07CEH         LINE#         1152
  C:07CEH         LINE#         1153
  C:07D0H         LINE#         1154
  C:07D0H         LINE#         1155
  C:07D2H         LINE#         1156
  C:07D8H         LINE#         1157
  C:07DAH         LINE#         1158
  C:07DAH         LINE#         1159
  C:07E8H         LINE#         1160
  C:07EAH         LINE#         1161
  C:07F0H         LINE#         1162
  C:07F0H         LINE#         1163
  C:07F0H         LINE#         1165
  C:07F0H         LINE#         1166
  C:07F0H         LINE#         1168
  -------         ENDPROC       T2_INT
  -------         PROC          SCON_INT
  C:0F29H         LINE#         1171
  C:0F46H         LINE#         1173
  C:0F49H         LINE#         1174
  C:0F49H         LINE#         1175
  C:0F4BH         LINE#         1176
  C:0F52H         LINE#         1177
  C:0F52H         LINE#         1179
  C:0F76H         LINE#         1182
  C:0F90H         LINE#         1184
  C:0FA1H         LINE#         1185
  C:0FA9H         LINE#         1189
  C:0FA9H         LINE#         1190
  C:0FA9H         LINE#         1193
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  21:47:14  PAGE 20


  -------         ENDPROC       SCON_INT
  -------         PROC          _UART_INIT
  X:03C6H         SYMBOL        bps
  C:118DH         LINE#         1200
  C:1195H         LINE#         1201
  C:1195H         LINE#         1202
  C:1198H         LINE#         1203
  C:119BH         LINE#         1204
  C:119EH         LINE#         1205
  C:11A1H         LINE#         1206
  C:11A4H         LINE#         1207
  C:11A7H         LINE#         1208
  C:11A9H         LINE#         1209
  C:11ABH         LINE#         1210
  C:11AEH         LINE#         1211
  C:11B1H         LINE#         1212
  C:11B4H         LINE#         1216
  C:11B7H         LINE#         1218
  C:11B9H         LINE#         1219
  -------         ENDPROC       _UART_INIT
  -------         PROC          PCA_INTERRUPT
  C:002EH         LINE#         1225
  C:002EH         LINE#         1227
  C:0034H         LINE#         1235
  -------         ENDPROC       PCA_INTERRUPT
  -------         PROC          GO_CRAZY
  -------         DO            
  X:03C8H         SYMBOL        ll
  -------         ENDDO         
  C:0FC4H         LINE#         1406
  C:0FC4H         LINE#         1407
  C:0FC4H         LINE#         1410
  C:0FC6H         LINE#         1411
  C:0FCBH         LINE#         1412
  C:0FCDH         LINE#         1413
  C:0FDFH         LINE#         1414
  C:0FFAH         LINE#         1415
  C:0FFAH         LINE#         1416
  C:0FFCH         LINE#         1417
  C:100AH         LINE#         1418
  C:100CH         LINE#         1419
  C:101EH         LINE#         1420
  C:102EH         LINE#         1424
  C:103BH         LINE#         1425
  C:104DH         LINE#         1426
  C:105CH         LINE#         1444
  -------         ENDPROC       GO_CRAZY
  -------         PROC          RAYOFF
  C:0022H         LINE#         1462
  C:0022H         LINE#         1463
  C:0022H         LINE#         1672
  -------         ENDPROC       RAYOFF
  -------         ENDMOD        SHANGHAI

  -------         MODULE        ?C?ILDIX
  C:10E9H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX
BL51 BANKED LINKER/LOCATER V6.22                                                      12/09/2014  21:47:14  PAGE 21



  -------         MODULE        ?C?CCASE
  C:10FFH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:1125H         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        ABS
  C:0015H         PUBLIC        _ABS
  -------         ENDMOD        ABS

Program Size: data=9.0 xdata=970 code=4503
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
