BL51 BANKED LINKER/LOCATER V6.22                                                        09/16/2013  17:40:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE UART4 - Ray.obj TO UART RAMSIZE (256) CODE (0X0000-0XFFFF) XDATA (0X0000-0X03FF)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  UART4 - Ray.obj (UART4___RAY)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  UART (UART4___RAY)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0028H     UNIT         ?XD?UART4___RAY
            XDATA   0028H     0004H     UNIT         ?XD?_DELAY_MS?UART4___RAY
            XDATA   002CH     0002H     UNIT         ?XD?_CONSUMETOKEN?UART4___RAY
            XDATA   002EH     0002H     UNIT         ?XD?_UART_INIT?UART4___RAY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?EX0_INT?UART4___RAY
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     000DH                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
                    002EH     0005H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
                    0036H     0005H                  *** GAP ***
            CODE    003BH     0003H     ABSOLUTE     
            CODE    003EH     0012H     UNIT         ?PR?PCA_INTERRUPT?UART4___RAY
                    0050H     0003H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     02D2H     UNIT         ?PR?T2_INT?UART4___RAY
            CODE    0328H     02A0H     UNIT         ?PR?_CONSUMETOKEN?UART4___RAY
            CODE    05C8H     011BH     UNIT         ?PR?MAIN?UART4___RAY
            CODE    06E3H     009DH     UNIT         ?PR?SOFTPWM?UART4___RAY
            CODE    0780H     008CH     UNIT         ?C_C51STARTUP
            CODE    080CH     0041H     UNIT         ?PR?T0_INT?UART4___RAY
            CODE    084DH     003CH     UNIT         ?C?LIB_CODE
            CODE    0889H     003BH     UNIT         ?PR?_DELAY_MS?UART4___RAY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2013  17:40:07  PAGE 2


            CODE    08C4H     0031H     UNIT         ?PR?SCON_INT?UART4___RAY
            CODE    08F5H     0021H     UNIT         ?PR?_UART_INIT?UART4___RAY
            CODE    0916H     0019H     UNIT         ?PR?EX3_INT?UART4___RAY
            CODE    092FH     0016H     UNIT         ?PR?EX1_INT?UART4___RAY
            CODE    0945H     0016H     UNIT         ?PR?EX2_INT?UART4___RAY
            CODE    095BH     0011H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   UART (UART4___RAY)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?SCON_INT?UART4___RAY
  +--> ?PR?_CONSUMETOKEN?UART4___RAY

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?UART4___RAY
  +--> ?C_INITSEG

?PR?MAIN?UART4___RAY
  +--> ?PR?_UART_INIT?UART4___RAY
  +--> ?PR?SOFTPWM?UART4___RAY



SYMBOL TABLE OF MODULE:  UART (UART4___RAY)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        UART4___RAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0000H         PUBLIC        pressure
  D:0094H         PUBLIC        P0M1
  D:0080H         PUBLIC        P0
  D:0096H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  X:0001H         PUBLIC        action
  B:00D8H.5       PUBLIC        CCF5
  D:00A0H         PUBLIC        P2
  D:00C0H         PUBLIC        XICON
  D:00B0H         PUBLIC        P3
  C:0328H         PUBLIC        _consumeToken
  D:00E8H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:003EH         PUBLIC        PCA_Interrupt
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00FBH         PUBLIC        CCAP1H
  D:00FCH         PUBLIC        CCAP2H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2013  17:40:07  PAGE 3


  D:00FDH         PUBLIC        CCAP3H
  D:00FEH         PUBLIC        CCAP4H
  B:00D8H.6       PUBLIC        CR
  D:00FFH         PUBLIC        CCAP5H
  D:00DAH         PUBLIC        CCAPM0
  D:00DBH         PUBLIC        CCAPM1
  D:00DCH         PUBLIC        CCAPM2
  B:00A8H.4       PUBLIC        ES
  D:00DDH         PUBLIC        CCAPM3
  D:00B8H         PUBLIC        IP
  D:00EFH         PUBLIC        CCAP5L
  D:00DEH         PUBLIC        CCAPM4
  X:0003H         PUBLIC        P00VAR
  D:00DFH         PUBLIC        CCAPM5
  B:0098H.0       PUBLIC        RI
  X:0004H         PUBLIC        P01VAR
  X:0005H         PUBLIC        P20VAR
  X:0006H         PUBLIC        P02VAR
  X:0007H         PUBLIC        P21VAR
  X:0008H         PUBLIC        P03VAR
  X:0009H         PUBLIC        P22VAR
  X:000AH         PUBLIC        P04VAR
  X:000BH         PUBLIC        P23VAR
  X:000CH         PUBLIC        P05VAR
  X:000DH         PUBLIC        P06VAR
  X:000EH         PUBLIC        P07VAR
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:05C8H         PUBLIC        main
  B:0080H.0       PUBLIC        P00
  C:080CH         PUBLIC        T0_int
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  B:0080H.1       PUBLIC        P01
  B:00A0H.0       PUBLIC        P20
  B:0090H.1       PUBLIC        P11
  B:0080H.2       PUBLIC        P02
  C:0056H         PUBLIC        T2_int
  C:0889H         PUBLIC        _Delay_ms
  B:00A0H.1       PUBLIC        P21
  B:0080H.3       PUBLIC        P03
  C:06E3H         PUBLIC        softPWM
  B:00A0H.2       PUBLIC        P22
  D:0098H         PUBLIC        SCON
  B:0080H.4       PUBLIC        P04
  B:00B0H.2       PUBLIC        P32
  B:00A0H.3       PUBLIC        P23
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0080H.5       PUBLIC        P05
  B:0080H.6       PUBLIC        P06
  B:0080H.7       PUBLIC        P07
  X:000FH         PUBLIC        note
  X:0010H         PUBLIC        oneCHANNEL
  X:0011H         PUBLIC        i00
  B:00A8H.1       PUBLIC        ET0
  X:0012H         PUBLIC        rayCHANNEL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2013  17:40:07  PAGE 4


  X:0013H         PUBLIC        i01
  X:0014H         PUBLIC        i20
  X:0015H         PUBLIC        i02
  B:00A8H.5       PUBLIC        ET2
  X:0016H         PUBLIC        i12
  X:0017H         PUBLIC        i21
  X:0018H         PUBLIC        i03
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  X:0019H         PUBLIC        i13
  X:001AH         PUBLIC        i22
  X:001BH         PUBLIC        i04
  B:00A8H.0       PUBLIC        EX0
  D:008DH         PUBLIC        TH1
  B:0088H.0       PUBLIC        IT0
  X:001CH         PUBLIC        i23
  X:001DH         PUBLIC        i14
  X:001EH         PUBLIC        i05
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  X:001FH         PUBLIC        i15
  X:0020H         PUBLIC        i06
  B:00C0H.2       PUBLIC        EX2
  B:00C0H.0       PUBLIC        IT2
  X:0021H         PUBLIC        i16
  X:0022H         PUBLIC        i07
  B:00C0H.6       PUBLIC        EX3
  B:00C0H.4       PUBLIC        IT3
  D:008AH         PUBLIC        TL0
  B:0098H.6       PUBLIC        SM1
  C:08F5H         PUBLIC        _UART_init
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  X:0023H         PUBLIC        twoCHANNEL
  D:00CCH         PUBLIC        T2R
  B:00C8H.2       PUBLIC        TR2
  D:00CAH         PUBLIC        RCAP2
  X:0024H         PUBLIC        channel
  C:08C4H         PUBLIC        SCON_int
  X:0025H         PUBLIC        notecount
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:00C9H         PUBLIC        T2MOD
  D:00A6H         PUBLIC        AUXR2
  X:0027H         PUBLIC        velocity
  C:0006H         PUBLIC        EX0_int
  D:00D0H         PUBLIC        PSW
  C:092FH         PUBLIC        EX1_int
  C:0945H         PUBLIC        EX2_int
  C:0916H         PUBLIC        EX3_int
  D:00ADH         PUBLIC        AUXIE
  -------         PROC          _DELAY_MS
  X:0028H         SYMBOL        dly
  -------         DO            
  X:002AH         SYMBOL        dly1
  -------         ENDDO         
  C:0889H         LINE#         550
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2013  17:40:07  PAGE 5


  C:0891H         LINE#         551
  C:0891H         LINE#         553
  C:08A3H         LINE#         554
  C:08C3H         LINE#         555
  -------         ENDPROC       _DELAY_MS
  -------         PROC          MAIN
  C:05C8H         LINE#         105
  C:05C8H         LINE#         106
  C:05C8H         LINE#         112
  C:05D2H         LINE#         113
  C:05DCH         LINE#         121
  C:05DFH         LINE#         122
  C:05E6H         LINE#         125
  C:05E9H         LINE#         129
  C:05ECH         LINE#         130
  C:05F8H         LINE#         132
  C:05FAH         LINE#         143
  C:0609H         LINE#         144
  C:060CH         LINE#         146
  C:061BH         LINE#         147
  C:061DH         LINE#         151
  C:0620H         LINE#         155
  C:0623H         LINE#         156
  C:0626H         LINE#         157
  C:0629H         LINE#         158
  C:062BH         LINE#         160
  C:0630H         LINE#         161
  C:0635H         LINE#         162
  C:063AH         LINE#         163
  C:063FH         LINE#         164
  C:0644H         LINE#         165
  C:0649H         LINE#         166
  C:064EH         LINE#         167
  C:0653H         LINE#         168
  C:0658H         LINE#         169
  C:065DH         LINE#         170
  C:0662H         LINE#         171
  C:0667H         LINE#         174
  C:06B2H         LINE#         176
  C:06B4H         LINE#         178
  C:06B6H         LINE#         179
  C:06B8H         LINE#         182
  C:06BBH         LINE#         183
  C:06BEH         LINE#         184
  C:06C1H         LINE#         185
  C:06C3H         LINE#         186
  C:06C5H         LINE#         189
  C:06CDH         LINE#         190
  C:06CFH         LINE#         191
  C:06D1H         LINE#         192
  C:06D3H         LINE#         193
  C:06D5H         LINE#         194
  C:06D7H         LINE#         195
  C:06D9H         LINE#         196
  C:06DBH         LINE#         197
  C:06DDH         LINE#         199
  C:06DDH         LINE#         200
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2013  17:40:07  PAGE 6


  C:06DDH         LINE#         210
  C:06E0H         LINE#         212
  C:06E2H         LINE#         213
  -------         ENDPROC       MAIN
  -------         PROC          _CONSUMETOKEN
  X:002CH         SYMBOL        incomingByte
  -------         DO            
  X:002DH         SYMBOL        controlray
  -------         ENDDO         
  C:0328H         LINE#         215
  C:032DH         LINE#         216
  C:032DH         LINE#         217
  C:033CH         LINE#         219
  C:0347H         LINE#         220
  C:0347H         LINE#         221
  C:0351H         LINE#         222
  C:0352H         LINE#         223
  C:035BH         LINE#         224
  C:035BH         LINE#         225
  C:0369H         LINE#         227
  C:0371H         LINE#         236
  C:037AH         LINE#         237
  C:037BH         LINE#         238
  C:0384H         LINE#         239
  C:0384H         LINE#         240
  C:0392H         LINE#         241
  C:039BH         LINE#         242
  C:039CH         LINE#         243
  C:03BFH         LINE#         244
  C:03BFH         LINE#         245
  C:03C7H         LINE#         246
  C:03C7H         LINE#         247
  C:03D1H         LINE#         249
  C:03D1H         LINE#         273
  C:03D1H         LINE#         274
  C:03D2H         LINE#         276
  C:03D2H         LINE#         277
  C:03DCH         LINE#         278
  C:03F0H         LINE#         279
  C:03F0H         LINE#         280
  C:0401H         LINE#         281
  C:0401H         LINE#         282
  C:040CH         LINE#         283
  C:040CH         LINE#         287
  C:0437H         LINE#         288
  C:0437H         LINE#         289
  C:0437H         LINE#         290
  C:043DH         LINE#         291
  C:0443H         LINE#         292
  C:0446H         LINE#         293
  C:0446H         LINE#         294
  C:044CH         LINE#         295
  C:0452H         LINE#         296
  C:0455H         LINE#         297
  C:0455H         LINE#         298
  C:045BH         LINE#         299
  C:0461H         LINE#         300
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2013  17:40:07  PAGE 7


  C:0464H         LINE#         301
  C:0464H         LINE#         302
  C:046AH         LINE#         303
  C:0470H         LINE#         304
  C:0473H         LINE#         305
  C:0473H         LINE#         306
  C:0479H         LINE#         307
  C:047FH         LINE#         308
  C:0482H         LINE#         309
  C:0482H         LINE#         310
  C:0488H         LINE#         311
  C:048EH         LINE#         312
  C:0491H         LINE#         313
  C:0491H         LINE#         314
  C:0497H         LINE#         315
  C:049DH         LINE#         316
  C:04A0H         LINE#         317
  C:04A0H         LINE#         318
  C:04A6H         LINE#         319
  C:04ACH         LINE#         320
  C:04AFH         LINE#         321
  C:04AFH         LINE#         322
  C:04B5H         LINE#         323
  C:04BBH         LINE#         324
  C:04BEH         LINE#         325
  C:04BEH         LINE#         326
  C:04C4H         LINE#         327
  C:04CAH         LINE#         328
  C:04CDH         LINE#         329
  C:04CDH         LINE#         353
  C:04D0H         LINE#         355
  C:04D0H         LINE#         357
  C:04D0H         LINE#         358
  C:04D3H         LINE#         360
  C:04DCH         LINE#         361
  C:04DCH         LINE#         362
  C:04E7H         LINE#         363
  C:04E7H         LINE#         364
  C:04FAH         LINE#         365
  C:04FAH         LINE#         366
  C:04FAH         LINE#         367
  C:0500H         LINE#         368
  C:0503H         LINE#         369
  C:0506H         LINE#         370
  C:0506H         LINE#         371
  C:050CH         LINE#         372
  C:050FH         LINE#         373
  C:0512H         LINE#         374
  C:0512H         LINE#         375
  C:0515H         LINE#         377
  C:0515H         LINE#         379
  C:0515H         LINE#         380
  C:0518H         LINE#         381
  C:0521H         LINE#         382
  C:0521H         LINE#         383
  C:052CH         LINE#         384
  C:052CH         LINE#         385
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2013  17:40:07  PAGE 8


  C:053CH         LINE#         386
  C:053CH         LINE#         387
  C:053CH         LINE#         388
  C:0542H         LINE#         389
  C:0545H         LINE#         390
  C:0547H         LINE#         391
  C:0547H         LINE#         392
  C:0549H         LINE#         394
  C:0549H         LINE#         396
  C:0549H         LINE#         397
  C:054BH         LINE#         398
  C:0554H         LINE#         399
  C:0554H         LINE#         400
  C:055CH         LINE#         401
  C:055CH         LINE#         402
  C:056CH         LINE#         403
  C:056CH         LINE#         404
  C:056CH         LINE#         405
  C:0572H         LINE#         406
  C:0578H         LINE#         407
  C:057AH         LINE#         408
  C:057AH         LINE#         409
  C:057CH         LINE#         411
  C:057CH         LINE#         413
  C:057CH         LINE#         414
  C:057EH         LINE#         415
  C:0587H         LINE#         416
  C:0587H         LINE#         417
  C:058FH         LINE#         418
  C:058FH         LINE#         419
  C:05A2H         LINE#         420
  C:05A2H         LINE#         421
  C:05A2H         LINE#         422
  C:05A4H         LINE#         423
  C:05A6H         LINE#         424
  C:05A6H         LINE#         425
  C:05A8H         LINE#         426
  C:05A8H         LINE#         427
  C:05A8H         LINE#         428
  C:05AEH         LINE#         429
  C:05B4H         LINE#         430
  C:05B4H         LINE#         432
  C:05B4H         LINE#         434
  C:05B4H         LINE#         435
  C:05B4H         LINE#         438
  C:05B4H         LINE#         440
  C:05B4H         LINE#         442
  C:05B4H         LINE#         444
  C:05B4H         LINE#         447
  C:05B4H         LINE#         448
  C:05B9H         LINE#         449
  C:05BEH         LINE#         450
  C:05C7H         LINE#         451
  C:05C7H         LINE#         452
  C:05C7H         LINE#         454
  C:05C7H         LINE#         456
  C:05C7H         LINE#         460
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2013  17:40:07  PAGE 9


  -------         ENDPROC       _CONSUMETOKEN
  -------         PROC          SOFTPWM
  C:06E3H         LINE#         461
  C:06E3H         LINE#         462
  C:06E3H         LINE#         474
  C:06EEH         LINE#         475
  C:06F0H         LINE#         476
  C:06FBH         LINE#         477
  C:06FDH         LINE#         478
  C:0708H         LINE#         479
  C:070AH         LINE#         480
  C:0715H         LINE#         481
  C:0717H         LINE#         482
  C:0722H         LINE#         483
  C:0724H         LINE#         484
  C:072FH         LINE#         485
  C:0731H         LINE#         486
  C:073CH         LINE#         487
  C:073EH         LINE#         488
  C:0749H         LINE#         489
  C:074BH         LINE#         490
  C:0756H         LINE#         491
  C:0758H         LINE#         492
  C:0763H         LINE#         493
  C:0765H         LINE#         494
  C:0770H         LINE#         495
  C:0772H         LINE#         496
  C:077DH         LINE#         497
  C:077FH         LINE#         499
  -------         ENDPROC       SOFTPWM
  -------         PROC          T2_INT
  C:0056H         LINE#         502
  C:0065H         LINE#         504
  C:0067H         LINE#         506
  C:007AH         LINE#         507
  C:007AH         LINE#         508
  C:007AH         LINE#         509
  C:007CH         LINE#         510
  C:007CH         LINE#         511
  C:007FH         LINE#         512
  C:0085H         LINE#         513
  C:0087H         LINE#         514
  C:0087H         LINE#         515
  C:008DH         LINE#         516
  C:008DH         LINE#         517
  C:008DH         LINE#         518
  C:00A0H         LINE#         519
  C:00A0H         LINE#         520
  C:00A0H         LINE#         521
  C:00A2H         LINE#         522
  C:00A2H         LINE#         523
  C:00A5H         LINE#         524
  C:00ABH         LINE#         525
  C:00ADH         LINE#         526
  C:00ADH         LINE#         527
  C:00B3H         LINE#         528
  C:00B3H         LINE#         529
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2013  17:40:07  PAGE 10


  C:00B3H         LINE#         531
  C:00C6H         LINE#         532
  C:00C6H         LINE#         533
  C:00C6H         LINE#         534
  C:00C8H         LINE#         535
  C:00C8H         LINE#         536
  C:00CBH         LINE#         537
  C:00D1H         LINE#         538
  C:00D3H         LINE#         539
  C:00D3H         LINE#         540
  C:00D9H         LINE#         541
  C:00D9H         LINE#         542
  C:00D9H         LINE#         543
  C:00ECH         LINE#         544
  C:00ECH         LINE#         545
  C:00ECH         LINE#         546
  C:00EEH         LINE#         547
  C:00EEH         LINE#         548
  C:00F1H         LINE#         549
  C:00F7H         LINE#         550
  C:00F9H         LINE#         551
  C:00F9H         LINE#         552
  C:00FFH         LINE#         553
  C:00FFH         LINE#         554
  C:00FFH         LINE#         555
  C:0112H         LINE#         556
  C:0112H         LINE#         557
  C:0112H         LINE#         558
  C:0114H         LINE#         559
  C:0114H         LINE#         560
  C:0117H         LINE#         561
  C:011DH         LINE#         562
  C:011FH         LINE#         563
  C:011FH         LINE#         564
  C:0125H         LINE#         565
  C:0125H         LINE#         566
  C:0125H         LINE#         567
  C:0138H         LINE#         568
  C:0138H         LINE#         569
  C:0138H         LINE#         570
  C:013AH         LINE#         571
  C:013AH         LINE#         572
  C:013FH         LINE#         573
  C:0145H         LINE#         574
  C:0147H         LINE#         575
  C:0147H         LINE#         576
  C:014DH         LINE#         577
  C:014DH         LINE#         578
  C:014DH         LINE#         579
  C:0160H         LINE#         580
  C:0160H         LINE#         581
  C:0160H         LINE#         582
  C:0162H         LINE#         583
  C:0162H         LINE#         584
  C:0167H         LINE#         585
  C:016DH         LINE#         586
  C:016FH         LINE#         587
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2013  17:40:07  PAGE 11


  C:016FH         LINE#         588
  C:0175H         LINE#         589
  C:0175H         LINE#         590
  C:0175H         LINE#         591
  C:0188H         LINE#         592
  C:0188H         LINE#         593
  C:0188H         LINE#         594
  C:018AH         LINE#         595
  C:018AH         LINE#         596
  C:018FH         LINE#         597
  C:0195H         LINE#         598
  C:0197H         LINE#         599
  C:0197H         LINE#         600
  C:019DH         LINE#         601
  C:019DH         LINE#         602
  C:019DH         LINE#         603
  C:01B0H         LINE#         604
  C:01B0H         LINE#         605
  C:01B0H         LINE#         606
  C:01B2H         LINE#         607
  C:01B2H         LINE#         608
  C:01B7H         LINE#         609
  C:01BDH         LINE#         610
  C:01BFH         LINE#         611
  C:01BFH         LINE#         612
  C:01C5H         LINE#         613
  C:01C5H         LINE#         614
  C:01C5H         LINE#         615
  C:01D8H         LINE#         616
  C:01D8H         LINE#         617
  C:01D8H         LINE#         618
  C:01DAH         LINE#         619
  C:01DAH         LINE#         620
  C:01DFH         LINE#         621
  C:01E5H         LINE#         622
  C:01E7H         LINE#         623
  C:01E7H         LINE#         624
  C:01EDH         LINE#         625
  C:01EDH         LINE#         626
  C:01EDH         LINE#         627
  C:0200H         LINE#         628
  C:0200H         LINE#         629
  C:0200H         LINE#         630
  C:0202H         LINE#         631
  C:0202H         LINE#         632
  C:0207H         LINE#         633
  C:020DH         LINE#         634
  C:020FH         LINE#         635
  C:020FH         LINE#         636
  C:0215H         LINE#         637
  C:0215H         LINE#         638
  C:0215H         LINE#         639
  C:0228H         LINE#         640
  C:0228H         LINE#         641
  C:0228H         LINE#         642
  C:022AH         LINE#         643
  C:022AH         LINE#         644
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2013  17:40:07  PAGE 12


  C:022FH         LINE#         645
  C:0235H         LINE#         646
  C:0237H         LINE#         647
  C:0237H         LINE#         648
  C:0245H         LINE#         649
  C:024DH         LINE#         651
  C:0253H         LINE#         652
  C:0253H         LINE#         653
  C:0253H         LINE#         654
  C:0266H         LINE#         655
  C:0266H         LINE#         656
  C:0266H         LINE#         657
  C:0268H         LINE#         658
  C:0268H         LINE#         659
  C:026DH         LINE#         660
  C:0273H         LINE#         661
  C:0275H         LINE#         662
  C:0275H         LINE#         663
  C:027BH         LINE#         664
  C:027BH         LINE#         665
  C:027BH         LINE#         666
  C:028EH         LINE#         667
  C:028EH         LINE#         668
  C:028EH         LINE#         669
  C:0290H         LINE#         670
  C:0290H         LINE#         671
  C:0295H         LINE#         672
  C:029BH         LINE#         673
  C:029DH         LINE#         674
  C:029DH         LINE#         675
  C:02A3H         LINE#         676
  C:02A3H         LINE#         677
  C:02A3H         LINE#         678
  C:02B6H         LINE#         679
  C:02B6H         LINE#         680
  C:02B6H         LINE#         681
  C:02B8H         LINE#         682
  C:02B8H         LINE#         683
  C:02BDH         LINE#         684
  C:02C3H         LINE#         685
  C:02C5H         LINE#         686
  C:02C5H         LINE#         687
  C:02CBH         LINE#         688
  C:02CBH         LINE#         689
  C:02CBH         LINE#         690
  C:02DEH         LINE#         691
  C:02DEH         LINE#         692
  C:02DEH         LINE#         693
  C:02E0H         LINE#         694
  C:02E0H         LINE#         695
  C:02E5H         LINE#         696
  C:02EBH         LINE#         697
  C:02EDH         LINE#         698
  C:02EDH         LINE#         699
  C:02F3H         LINE#         700
  C:02F3H         LINE#         701
  C:02F3H         LINE#         702
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2013  17:40:07  PAGE 13


  C:0306H         LINE#         703
  C:0306H         LINE#         704
  C:0306H         LINE#         705
  C:0308H         LINE#         706
  C:0308H         LINE#         707
  C:030DH         LINE#         708
  C:0313H         LINE#         709
  C:0315H         LINE#         710
  C:0315H         LINE#         711
  C:031BH         LINE#         712
  C:031BH         LINE#         713
  C:031BH         LINE#         714
  -------         ENDPROC       T2_INT
  -------         PROC          SCON_INT
  C:08C4H         LINE#         717
  C:08D5H         LINE#         719
  C:08D8H         LINE#         720
  C:08D8H         LINE#         721
  C:08DAH         LINE#         722
  C:08E1H         LINE#         723
  C:08E1H         LINE#         733
  C:08E6H         LINE#         746
  C:08E6H         LINE#         747
  C:08E6H         LINE#         750
  -------         ENDPROC       SCON_INT
  -------         PROC          _UART_INIT
  X:002EH         SYMBOL        bps
  C:08F5H         LINE#         772
  C:08FDH         LINE#         773
  C:08FDH         LINE#         774
  C:0900H         LINE#         776
  C:0903H         LINE#         777
  C:0905H         LINE#         778
  C:0907H         LINE#         782
  C:090AH         LINE#         783
  C:090DH         LINE#         784
  C:0910H         LINE#         788
  C:0913H         LINE#         790
  C:0915H         LINE#         791
  -------         ENDPROC       _UART_INIT
  -------         PROC          PCA_INTERRUPT
  C:003EH         LINE#         797
  C:003EH         LINE#         802
  C:0044H         LINE#         804
  C:0047H         LINE#         805
  C:0047H         LINE#         806
  C:0049H         LINE#         807
  C:0049H         LINE#         808
  C:004CH         LINE#         809
  C:004FH         LINE#         811
  -------         ENDPROC       PCA_INTERRUPT
  -------         PROC          T0_INT
  C:080CH         LINE#         815
  C:0819H         LINE#         842
  C:0827H         LINE#         843
  C:0827H         LINE#         845
  C:082DH         LINE#         846
BL51 BANKED LINKER/LOCATER V6.22                                                      09/16/2013  17:40:07  PAGE 14


  C:0830H         LINE#         847
  C:0836H         LINE#         848
  C:0839H         LINE#         850
  C:083FH         LINE#         851
  C:0842H         LINE#         852
  C:0842H         LINE#         854
  -------         ENDPROC       T0_INT
  -------         PROC          EX0_INT
  C:0006H         LINE#         912
  C:0006H         LINE#         914
  -------         ENDPROC       EX0_INT
  -------         PROC          EX1_INT
  C:092FH         LINE#         916
  C:0935H         LINE#         918
  C:093BH         LINE#         919
  C:093EH         LINE#         920
  -------         ENDPROC       EX1_INT
  -------         PROC          EX2_INT
  C:0945H         LINE#         922
  C:094BH         LINE#         924
  C:0951H         LINE#         925
  C:0954H         LINE#         926
  -------         ENDPROC       EX2_INT
  -------         PROC          EX3_INT
  C:0916H         LINE#         928
  C:091CH         LINE#         930
  C:0922H         LINE#         931
  C:0928H         LINE#         932
  -------         ENDPROC       EX3_INT
  -------         ENDMOD        UART4___RAY

  -------         MODULE        ?C?ILDIX
  C:084DH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?CCASE
  C:0863H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?UART4___RAY

Program Size: data=9.0 xdata=48 code=2372
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
