EAGLE AutoRouter Statistics:

Job           : C:/Users/Peter/Documents/workshop/¬~¹q¸ôªO/DJ Shield2/djshield2-eagle0303/djshield2.brd

Start at      : 12:34:34 (2013/3/3)
End at        : 12:34:35 (2013/3/3)
Elapsed time  : 00:00:01

Signals       :    17   RoutingGrid: 50 mil  Layers: 1
Connections   :    56   predefined:  21 ( 0 Vias )

Router memory :   8260

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        92         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        12         0         0         0         0

Routed            :         2        32        32        32        32        32
Vias              :         0         0         0         0         0         0
Resolution        :    41.1 %    94.6 %    94.6 %    94.6 %    94.6 %    94.6 %

Final             : 87.5% finished. Polygons may have fallen apart.
